{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? ESG: env_soc_score\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {E+S Combined [Refinitiv]}\cell \pard\intbl\qc {-1.3510}\cell \pard\intbl\qc {-1.3646}\cell \pard\intbl\qc {-5.3297}\cell \pard\intbl\qc {-5.2447}\cell \pard\intbl\qc {-8.7706}\cell \pard\intbl\qc {-6.7455{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.0151)}\cell \pard\intbl\qc {(1.0287)}\cell \pard\intbl\qc {(4.1624)}\cell \pard\intbl\qc {(4.1025)}\cell \pard\intbl\qc {(6.6026)}\cell \pard\intbl\qc {(3.4519)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.1158}\cell \pard\intbl\qc {0.1168}\cell \pard\intbl\qc {0.3571}\cell \pard\intbl\qc {0.3530}\cell \pard\intbl\qc {0.6212}\cell \pard\intbl\qc {0.7088{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0893)}\cell \pard\intbl\qc {(0.0905)}\cell \pard\intbl\qc {(0.3551)}\cell \pard\intbl\qc {(0.3501)}\cell \pard\intbl\qc {(0.5615)}\cell \pard\intbl\qc {(0.3221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0015}\cell \pard\intbl\qc {0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {-0.0092}\cell \pard\intbl\qc {-0.0037}\cell \pard\intbl\qc {-0.0392}\cell \pard\intbl\qc {-0.0394}\cell \pard\intbl\qc {-0.2485}\cell \pard\intbl\qc {-0.1444}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0656)}\cell \pard\intbl\qc {(0.0669)}\cell \pard\intbl\qc {(0.2525)}\cell \pard\intbl\qc {(0.2490)}\cell \pard\intbl\qc {(0.4013)}\cell \pard\intbl\qc {(0.3339)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0541}\cell \pard\intbl\qc {0.0794}\cell \pard\intbl\qc {0.6691{\super **}}\cell \pard\intbl\qc {0.6241{\super **}}\cell \pard\intbl\qc {0.9854{\super **}}\cell \pard\intbl\qc {-0.1014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0609)}\cell \pard\intbl\qc {(0.0616)}\cell \pard\intbl\qc {(0.2654)}\cell \pard\intbl\qc {(0.2619)}\cell \pard\intbl\qc {(0.3982)}\cell \pard\intbl\qc {(0.2860)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0227}\cell \pard\intbl\qc {-0.0331}\cell \pard\intbl\qc {-0.0748}\cell \pard\intbl\qc {-0.0747}\cell \pard\intbl\qc {-0.2114}\cell \pard\intbl\qc {-0.2804{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0307)}\cell \pard\intbl\qc {(0.0310)}\cell \pard\intbl\qc {(0.1206)}\cell \pard\intbl\qc {(0.1190)}\cell \pard\intbl\qc {(0.1866)}\cell \pard\intbl\qc {(0.1221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0515}\cell \pard\intbl\qc {-0.0219}\cell \pard\intbl\qc {0.2838}\cell \pard\intbl\qc {0.2627}\cell \pard\intbl\qc {-0.2720}\cell \pard\intbl\qc {0.3963}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0875)}\cell \pard\intbl\qc {(0.0885)}\cell \pard\intbl\qc {(0.3603)}\cell \pard\intbl\qc {(0.3558)}\cell \pard\intbl\qc {(0.5520)}\cell \pard\intbl\qc {(0.4275)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.1110}\cell \pard\intbl\qc {-0.1148}\cell \pard\intbl\qc {-0.0674}\cell \pard\intbl\qc {-0.0660}\cell \pard\intbl\qc {-0.2386}\cell \pard\intbl\qc {-0.2289}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1086)}\cell \pard\intbl\qc {(0.1100)}\cell \pard\intbl\qc {(0.3896)}\cell \pard\intbl\qc {(0.3841)}\cell \pard\intbl\qc {(0.6099)}\cell \pard\intbl\qc {(0.4092)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0199}\cell \pard\intbl\qc {0.0170}\cell \pard\intbl\qc {0.0541}\cell \pard\intbl\qc {0.0564}\cell \pard\intbl\qc {0.0017}\cell \pard\intbl\qc {-0.0495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0409)}\cell \pard\intbl\qc {(0.0412)}\cell \pard\intbl\qc {(0.1673)}\cell \pard\intbl\qc {(0.1640)}\cell \pard\intbl\qc {(0.2807)}\cell \pard\intbl\qc {(0.2247)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {1984.6231}\cell \pard\intbl\qc {8456.9370}\cell \pard\intbl\qc {-8.08e+03}\cell \pard\intbl\qc {-7.12e+03}\cell \pard\intbl\qc {-2.62e+04}\cell \pard\intbl\qc {-1.45e+04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.32e+07)}\cell \pard\intbl\qc {(2.38e+07)}\cell \pard\intbl\qc {(1.47e+08)}\cell \pard\intbl\qc {(1.46e+08)}\cell \pard\intbl\qc {(1.93e+08)}\cell \pard\intbl\qc {(1.16e+08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0023}\cell \pard\intbl\qc {-0.0060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0063)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0027}\cell \pard\intbl\qc {-0.0026}\cell \pard\intbl\qc {-0.0038}\cell \pard\intbl\qc {-0.0041}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0059)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0075)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {0.1140}\cell \pard\intbl\qc {0.1154}\cell \pard\intbl\qc {0.1493}\cell \pard\intbl\qc {0.0398}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0304)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.1301)}\cell \pard\intbl\qc {(0.1284)}\cell \pard\intbl\qc {(0.2036)}\cell \pard\intbl\qc {(0.1739)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {0.0041}\cell \pard\intbl\qc {0.0041}\cell \pard\intbl\qc {0.0156}\cell \pard\intbl\qc {0.0152}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.0167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0039)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0155)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0250)}\cell \pard\intbl\qc {(0.0153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0013)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0048)}\cell \pard\intbl\qc {(0.0076)}\cell \pard\intbl\qc {(0.0059)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0205}\cell \pard\intbl\qc {-0.0201}\cell \pard\intbl\qc {-0.0745}\cell \pard\intbl\qc {-0.0760}\cell \pard\intbl\qc {-0.0988}\cell \pard\intbl\qc {-0.0895}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.1062)}\cell \pard\intbl\qc {(0.1050)}\cell \pard\intbl\qc {(0.1648)}\cell \pard\intbl\qc {(0.1198)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0080}\cell \pard\intbl\qc {0.0080}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.0054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {(0.0098)}\cell \pard\intbl\qc {(0.0097)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0239}\cell \pard\intbl\qc {-0.0253}\cell \pard\intbl\qc {-0.1626}\cell \pard\intbl\qc {-0.1590}\cell \pard\intbl\qc {-0.1835}\cell \pard\intbl\qc {-0.0537}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0426)}\cell \pard\intbl\qc {(0.0432)}\cell \pard\intbl\qc {(0.1717)}\cell \pard\intbl\qc {(0.1696)}\cell \pard\intbl\qc {(0.2722)}\cell \pard\intbl\qc {(0.1999)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0288}\cell \pard\intbl\qc {-0.0292}\cell \pard\intbl\qc {-0.1086}\cell \pard\intbl\qc {-0.1075}\cell \pard\intbl\qc {-0.1691}\cell \pard\intbl\qc {-0.1249}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0958)}\cell \pard\intbl\qc {(0.0944)}\cell \pard\intbl\qc {(0.1510)}\cell \pard\intbl\qc {(0.1076)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10817}\cell \pard\intbl\qc {10815}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {9609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Kleibergen-Paap F}\cell \pard\intbl\qc {2.2523}\cell \pard\intbl\qc {2.2412}\cell \pard\intbl\qc {1.8975}\cell \pard\intbl\qc {1.8975}\cell \pard\intbl\qc {1.8975}\cell \pard\intbl\qc {4.5264}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = leave-one-out SIC-2 \u215? year peer mean.\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
