{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? DV: da_dechow\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-2.1292}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.0473)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0974}\cell \pard\intbl\qc {0.0686}\cell \pard\intbl\qc {0.0765}\cell \pard\intbl\qc {0.1233}\cell \pard\intbl\qc {0.0304}\cell \pard\intbl\qc {-0.0050}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {-0.0046}\cell \pard\intbl\qc {-0.0194}\cell \pard\intbl\qc {-0.0114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0780)}\cell \pard\intbl\qc {(0.0730)}\cell \pard\intbl\qc {(0.0547)}\cell \pard\intbl\qc {(0.0886)}\cell \pard\intbl\qc {(0.0514)}\cell \pard\intbl\qc {(0.0318)}\cell \pard\intbl\qc {(0.0379)}\cell \pard\intbl\qc {(0.0241)}\cell \pard\intbl\qc {(0.0253)}\cell \pard\intbl\qc {(0.0232)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {-0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0014)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {-0.0057}\cell \pard\intbl\qc {-0.0151}\cell \pard\intbl\qc {-0.0663}\cell \pard\intbl\qc {0.0120}\cell \pard\intbl\qc {-0.0455}\cell \pard\intbl\qc {0.0165}\cell \pard\intbl\qc {-0.0323}\cell \pard\intbl\qc {-0.0515}\cell \pard\intbl\qc {-0.0522}\cell \pard\intbl\qc {-0.0297}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1043)}\cell \pard\intbl\qc {(0.1132)}\cell \pard\intbl\qc {(0.1026)}\cell \pard\intbl\qc {(0.1145)}\cell \pard\intbl\qc {(0.0980)}\cell \pard\intbl\qc {(0.0732)}\cell \pard\intbl\qc {(0.0791)}\cell \pard\intbl\qc {(0.0556)}\cell \pard\intbl\qc {(0.0613)}\cell \pard\intbl\qc {(0.0573)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.7609{\super ***}}\cell \pard\intbl\qc {0.7121{\super ***}}\cell \pard\intbl\qc {0.7602{\super ***}}\cell \pard\intbl\qc {0.7781{\super ***}}\cell \pard\intbl\qc {0.7143{\super ***}}\cell \pard\intbl\qc {0.6378{\super ***}}\cell \pard\intbl\qc {0.6542{\super ***}}\cell \pard\intbl\qc {0.7157{\super ***}}\cell \pard\intbl\qc {0.7583{\super ***}}\cell \pard\intbl\qc {0.7299{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1910)}\cell \pard\intbl\qc {(0.1542)}\cell \pard\intbl\qc {(0.1807)}\cell \pard\intbl\qc {(0.1926)}\cell \pard\intbl\qc {(0.1459)}\cell \pard\intbl\qc {(0.1234)}\cell \pard\intbl\qc {(0.1270)}\cell \pard\intbl\qc {(0.0889)}\cell \pard\intbl\qc {(0.0940)}\cell \pard\intbl\qc {(0.0885)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0690}\cell \pard\intbl\qc {-0.0488}\cell \pard\intbl\qc {-0.0396}\cell \pard\intbl\qc {-0.0676}\cell \pard\intbl\qc {-0.0311}\cell \pard\intbl\qc {-0.0348}\cell \pard\intbl\qc {-0.0276}\cell \pard\intbl\qc {-0.0711{\super ***}}\cell \pard\intbl\qc {-0.0663{\super **}}\cell \pard\intbl\qc {-0.0678{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0478)}\cell \pard\intbl\qc {(0.0411)}\cell \pard\intbl\qc {(0.0308)}\cell \pard\intbl\qc {(0.0439)}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.0244)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.7010{\super ***}}\cell \pard\intbl\qc {-0.6883{\super ***}}\cell \pard\intbl\qc {-0.6593{\super ***}}\cell \pard\intbl\qc {-0.6677{\super ***}}\cell \pard\intbl\qc {-1.2713{\super ***}}\cell \pard\intbl\qc {-1.1368{\super ***}}\cell \pard\intbl\qc {-1.1458{\super ***}}\cell \pard\intbl\qc {-0.8744{\super ***}}\cell \pard\intbl\qc {-0.9231{\super ***}}\cell \pard\intbl\qc {-0.8882{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1150)}\cell \pard\intbl\qc {(0.0957)}\cell \pard\intbl\qc {(0.1196)}\cell \pard\intbl\qc {(0.1184)}\cell \pard\intbl\qc {(0.1559)}\cell \pard\intbl\qc {(0.0926)}\cell \pard\intbl\qc {(0.1086)}\cell \pard\intbl\qc {(0.0801)}\cell \pard\intbl\qc {(0.0805)}\cell \pard\intbl\qc {(0.0824)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {0.1274}\cell \pard\intbl\qc {0.0566}\cell \pard\intbl\qc {0.0536}\cell \pard\intbl\qc {0.0732}\cell \pard\intbl\qc {-0.0715}\cell \pard\intbl\qc {0.0026}\cell \pard\intbl\qc {0.0271}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0296}\cell \pard\intbl\qc {0.0060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1575)}\cell \pard\intbl\qc {(0.1200)}\cell \pard\intbl\qc {(0.1259)}\cell \pard\intbl\qc {(0.1288)}\cell \pard\intbl\qc {(0.1695)}\cell \pard\intbl\qc {(0.1082)}\cell \pard\intbl\qc {(0.1197)}\cell \pard\intbl\qc {(0.0783)}\cell \pard\intbl\qc {(0.0792)}\cell \pard\intbl\qc {(0.0740)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0403}\cell \pard\intbl\qc {-0.0381}\cell \pard\intbl\qc {0.0534}\cell \pard\intbl\qc {0.0322}\cell \pard\intbl\qc {-0.0029}\cell \pard\intbl\qc {0.0154}\cell \pard\intbl\qc {0.0078}\cell \pard\intbl\qc {0.0400}\cell \pard\intbl\qc {0.0381}\cell \pard\intbl\qc {0.0303}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1240)}\cell \pard\intbl\qc {(0.1025)}\cell \pard\intbl\qc {(0.1556)}\cell \pard\intbl\qc {(0.1558)}\cell \pard\intbl\qc {(0.0594)}\cell \pard\intbl\qc {(0.0249)}\cell \pard\intbl\qc {(0.0387)}\cell \pard\intbl\qc {(0.0434)}\cell \pard\intbl\qc {(0.0421)}\cell \pard\intbl\qc {(0.0454)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {0.0111}\cell \pard\intbl\qc {0.0049}\cell \pard\intbl\qc {0.0265}\cell \pard\intbl\qc {0.0338}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0178)}\cell \pard\intbl\qc {(0.0218)}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(0.0333)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0022}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0017)}\cell \pard\intbl\qc {(0.0013)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0704}\cell \pard\intbl\qc {-0.0482}\cell \pard\intbl\qc {-0.0818}\cell \pard\intbl\qc {-0.0657}\cell \pard\intbl\qc {-0.0942}\cell \pard\intbl\qc {-0.1104}\cell \pard\intbl\qc {-0.0715}\cell \pard\intbl\qc {-0.0053}\cell \pard\intbl\qc {-0.0267}\cell \pard\intbl\qc {-0.0111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0582)}\cell \pard\intbl\qc {(0.0443)}\cell \pard\intbl\qc {(0.0626)}\cell \pard\intbl\qc {(0.0562)}\cell \pard\intbl\qc {(0.0749)}\cell \pard\intbl\qc {(0.0696)}\cell \pard\intbl\qc {(0.0666)}\cell \pard\intbl\qc {(0.0385)}\cell \pard\intbl\qc {(0.0423)}\cell \pard\intbl\qc {(0.0379)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0049}\cell \pard\intbl\qc {-0.0099}\cell \pard\intbl\qc {-0.0124}\cell \pard\intbl\qc {-0.0038}\cell \pard\intbl\qc {0.0232}\cell \pard\intbl\qc {0.0072}\cell \pard\intbl\qc {-0.0040}\cell \pard\intbl\qc {-0.0159}\cell \pard\intbl\qc {-0.0142}\cell \pard\intbl\qc {-0.0175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0236)}\cell \pard\intbl\qc {(0.0250)}\cell \pard\intbl\qc {(0.0365)}\cell \pard\intbl\qc {(0.0195)}\cell \pard\intbl\qc {(0.0227)}\cell \pard\intbl\qc {(0.0137)}\cell \pard\intbl\qc {(0.0156)}\cell \pard\intbl\qc {(0.0140)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.5754}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.9858)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.8856}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.2452)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.0205}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.8299)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.4435{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1975)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0695}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0671)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1510}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1091)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0358{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0139)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0821{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0487)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0231}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0442)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3745}\cell \pard\intbl\qc {3745}\cell \pard\intbl\qc {3745}\cell \pard\intbl\qc {3745}\cell \pard\intbl\qc {3559}\cell \pard\intbl\qc {3559}\cell \pard\intbl\qc {3559}\cell \pard\intbl\qc {6419}\cell \pard\intbl\qc {6419}\cell \pard\intbl\qc {6419}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {First-stage F}\cell \pard\intbl\qc {2.0489}\cell \pard\intbl\qc {2.3973}\cell \pard\intbl\qc {1.9363}\cell \pard\intbl\qc {1.9730}\cell \pard\intbl\qc {1.0509}\cell \pard\intbl\qc {1.6081}\cell \pard\intbl\qc {1.4532}\cell \pard\intbl\qc {2.3823}\cell \pard\intbl\qc {2.1269}\cell \pard\intbl\qc {2.4748}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = LOO SIC-2 \u215? year peer average. Cluster: gvkey.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
