{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? DV: ab_prod\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.2199}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1829)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0099}\cell \pard\intbl\qc {0.0066}\cell \pard\intbl\qc {0.0063}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {0.0294{\super ***}}\cell \pard\intbl\qc {0.0281{\super ***}}\cell \pard\intbl\qc {0.0302{\super ***}}\cell \pard\intbl\qc {0.0243{\super ***}}\cell \pard\intbl\qc {0.0224{\super ***}}\cell \pard\intbl\qc {0.0189{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0105)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {(0.0067)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0058)}\cell \pard\intbl\qc {(0.0061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0007{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0009{\super ***}}\cell \pard\intbl\qc {-0.0005{\super *}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0480{\super **}}\cell \pard\intbl\qc {0.0478{\super **}}\cell \pard\intbl\qc {0.0593{\super **}}\cell \pard\intbl\qc {0.0426{\super *}}\cell \pard\intbl\qc {0.0477{\super **}}\cell \pard\intbl\qc {0.0630{\super ***}}\cell \pard\intbl\qc {0.0631{\super ***}}\cell \pard\intbl\qc {0.0607{\super ***}}\cell \pard\intbl\qc {0.0099}\cell \pard\intbl\qc {0.0114}\cell \pard\intbl\qc {0.0219}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {(0.0226)}\cell \pard\intbl\qc {(0.0235)}\cell \pard\intbl\qc {(0.0220)}\cell \pard\intbl\qc {(0.0222)}\cell \pard\intbl\qc {(0.0177)}\cell \pard\intbl\qc {(0.0172)}\cell \pard\intbl\qc {(0.0173)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0204)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {ROA}\cell \pard\intbl\qc {-0.2164{\super ***}}\cell \pard\intbl\qc {-0.2254{\super ***}}\cell \pard\intbl\qc {-0.2118{\super ***}}\cell \pard\intbl\qc {-0.2135{\super ***}}\cell \pard\intbl\qc {-0.2156{\super ***}}\cell \pard\intbl\qc {-0.2375{\super ***}}\cell \pard\intbl\qc {-0.2362{\super ***}}\cell \pard\intbl\qc {-0.2357{\super ***}}\cell \pard\intbl\qc {-0.3128{\super ***}}\cell \pard\intbl\qc {-0.3087{\super ***}}\cell \pard\intbl\qc {-0.2957{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0346)}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0381)}\cell \pard\intbl\qc {(0.0325)}\cell \pard\intbl\qc {(0.0350)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0205)}\cell \pard\intbl\qc {(0.0204)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0126{\super *}}\cell \pard\intbl\qc {-0.0112}\cell \pard\intbl\qc {-0.0150{\super *}}\cell \pard\intbl\qc {-0.0110}\cell \pard\intbl\qc {-0.0130{\super *}}\cell \pard\intbl\qc {-0.0308{\super ***}}\cell \pard\intbl\qc {-0.0310{\super ***}}\cell \pard\intbl\qc {-0.0312{\super ***}}\cell \pard\intbl\qc {-0.0114{\super *}}\cell \pard\intbl\qc {-0.0114{\super *}}\cell \pard\intbl\qc {-0.0107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0076)}\cell \pard\intbl\qc {(0.0087)}\cell \pard\intbl\qc {(0.0086)}\cell \pard\intbl\qc {(0.0071)}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0071)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {0.0163}\cell \pard\intbl\qc {0.0123}\cell \pard\intbl\qc {0.0185}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.0051}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0230}\cell \pard\intbl\qc {0.0198}\cell \pard\intbl\qc {0.0228}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0208)}\cell \pard\intbl\qc {(0.0218)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0177)}\cell \pard\intbl\qc {(0.0170)}\cell \pard\intbl\qc {(0.0169)}\cell \pard\intbl\qc {(0.0183)}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0203)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0077}\cell \pard\intbl\qc {-0.0105}\cell \pard\intbl\qc {-0.0027}\cell \pard\intbl\qc {-0.0086}\cell \pard\intbl\qc {-0.0111}\cell \pard\intbl\qc {-0.0082}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0078}\cell \pard\intbl\qc {-0.0338{\super **}}\cell \pard\intbl\qc {-0.0280{\super *}}\cell \pard\intbl\qc {-0.0150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0132)}\cell \pard\intbl\qc {(0.0141)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.0137)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0085)}\cell \pard\intbl\qc {(0.0097)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0160)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0160}\cell \pard\intbl\qc {0.0215}\cell \pard\intbl\qc {0.0064}\cell \pard\intbl\qc {0.0151}\cell \pard\intbl\qc {0.0189}\cell \pard\intbl\qc {-0.0057}\cell \pard\intbl\qc {-0.0061}\cell \pard\intbl\qc {-0.0063}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.0060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0161)}\cell \pard\intbl\qc {(0.0161)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0092{\super ***}}\cell \pard\intbl\qc {-0.0093{\super **}}\cell \pard\intbl\qc {-0.0134{\super ***}}\cell \pard\intbl\qc {-0.0071{\super **}}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0065{\super ***}}\cell \pard\intbl\qc {-0.0059{\super ***}}\cell \pard\intbl\qc {-0.0062{\super ***}}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {-0.0017{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0028)}\cell \pard\intbl\qc {(0.0042)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {-0.0070}\cell \pard\intbl\qc {-0.0113}\cell \pard\intbl\qc {-0.0100}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0056}\cell \pard\intbl\qc {0.0063}\cell \pard\intbl\qc {0.0026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0140)}\cell \pard\intbl\qc {(0.0141)}\cell \pard\intbl\qc {(0.0140)}\cell \pard\intbl\qc {(0.0092)}\cell \pard\intbl\qc {(0.0091)}\cell \pard\intbl\qc {(0.0084)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0037}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0014}\cell \pard\intbl\qc {-0.0018}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {0.0030}\cell \pard\intbl\qc {0.0034}\cell \pard\intbl\qc {0.0028}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0059)}\cell \pard\intbl\qc {(0.0048)}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0905}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1928)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Governance [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2997}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.2158)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2391}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1474)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1106}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1022)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0149}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0056}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0049}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0048{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0059}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0030}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0068)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {Observations}\cell \pard\intbl\qc {6358}\cell \pard\intbl\qc {6358}\cell \pard\intbl\qc {6358}\cell \pard\intbl\qc {6358}\cell \pard\intbl\qc {6358}\cell \pard\intbl\qc {13526}\cell \pard\intbl\qc {13526}\cell \pard\intbl\qc {13526}\cell \pard\intbl\qc {10779}\cell \pard\intbl\qc {10780}\cell \pard\intbl\qc {9129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {First-stage F}\cell \pard\intbl\qc {31.5747}\cell \pard\intbl\qc {32.1447}\cell \pard\intbl\qc {25.9592}\cell \pard\intbl\qc {30.2999}\cell \pard\intbl\qc {30.7775}\cell \pard\intbl\qc {20.6578}\cell \pard\intbl\qc {21.1101}\cell \pard\intbl\qc {20.9170}\cell \pard\intbl\qc {25.2075}\cell \pard\intbl\qc {24.8816}\cell \pard\intbl\qc {24.7131}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = LOO SIC-2 \u215? year peer average. Cluster: gvkey.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
