{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? DV: ab_disexp_neg\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.1761}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2775)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0751{\super ***}}\cell \pard\intbl\qc {0.1153{\super ***}}\cell \pard\intbl\qc {0.0910{\super ***}}\cell \pard\intbl\qc {0.0430{\super *}}\cell \pard\intbl\qc {0.0719{\super ***}}\cell \pard\intbl\qc {0.0976{\super ***}}\cell \pard\intbl\qc {0.0934{\super ***}}\cell \pard\intbl\qc {0.0788{\super ***}}\cell \pard\intbl\qc {0.1009{\super ***}}\cell \pard\intbl\qc {0.0881{\super ***}}\cell \pard\intbl\qc {0.0973{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.0181)}\cell \pard\intbl\qc {(0.0240)}\cell \pard\intbl\qc {(0.0228)}\cell \pard\intbl\qc {(0.0097)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0111)}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {(0.0140)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0011{\super ***}}\cell \pard\intbl\qc {-0.0013{\super *}}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0011{\super **}}\cell \pard\intbl\qc {-0.0010{\super *}}\cell \pard\intbl\qc {-0.0010{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.1328{\super ***}}\cell \pard\intbl\qc {0.1500{\super ***}}\cell \pard\intbl\qc {0.1458{\super ***}}\cell \pard\intbl\qc {0.1456{\super ***}}\cell \pard\intbl\qc {0.1320{\super ***}}\cell \pard\intbl\qc {0.0729{\super **}}\cell \pard\intbl\qc {0.0880{\super ***}}\cell \pard\intbl\qc {0.1030{\super ***}}\cell \pard\intbl\qc {0.0991{\super ***}}\cell \pard\intbl\qc {0.1057{\super ***}}\cell \pard\intbl\qc {0.1282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0320)}\cell \pard\intbl\qc {(0.0364)}\cell \pard\intbl\qc {(0.0337)}\cell \pard\intbl\qc {(0.0397)}\cell \pard\intbl\qc {(0.0321)}\cell \pard\intbl\qc {(0.0291)}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {(0.0303)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0284)}\cell \pard\intbl\qc {(0.0286)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.1477{\super ***}}\cell \pard\intbl\qc {0.1918{\super ***}}\cell \pard\intbl\qc {0.1879{\super ***}}\cell \pard\intbl\qc {0.1089{\super *}}\cell \pard\intbl\qc {0.1470{\super ***}}\cell \pard\intbl\qc {0.0082}\cell \pard\intbl\qc {-0.0140}\cell \pard\intbl\qc {-0.0058}\cell \pard\intbl\qc {0.0705}\cell \pard\intbl\qc {0.0866{\super *}}\cell \pard\intbl\qc {0.1065{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0553)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0597)}\cell \pard\intbl\qc {(0.0660)}\cell \pard\intbl\qc {(0.0567)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0438)}\cell \pard\intbl\qc {(0.0455)}\cell \pard\intbl\qc {(0.0408)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0973{\super ***}}\cell \pard\intbl\qc {-0.1156{\super ***}}\cell \pard\intbl\qc {-0.1088{\super ***}}\cell \pard\intbl\qc {-0.0901{\super ***}}\cell \pard\intbl\qc {-0.0967{\super ***}}\cell \pard\intbl\qc {-0.1450{\super ***}}\cell \pard\intbl\qc {-0.1402{\super ***}}\cell \pard\intbl\qc {-0.1416{\super ***}}\cell \pard\intbl\qc {-0.1252{\super ***}}\cell \pard\intbl\qc {-0.1237{\super ***}}\cell \pard\intbl\qc {-0.1295{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0181)}\cell \pard\intbl\qc {(0.0166)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0098)}\cell \pard\intbl\qc {(0.0106)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {0.1166{\super ***}}\cell \pard\intbl\qc {0.1422{\super ***}}\cell \pard\intbl\qc {0.1283{\super ***}}\cell \pard\intbl\qc {0.1017{\super *}}\cell \pard\intbl\qc {0.1152{\super ***}}\cell \pard\intbl\qc {0.0674{\super **}}\cell \pard\intbl\qc {0.1161{\super ***}}\cell \pard\intbl\qc {0.0850{\super ***}}\cell \pard\intbl\qc {0.1155{\super ***}}\cell \pard\intbl\qc {0.1237{\super ***}}\cell \pard\intbl\qc {0.1137{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0403)}\cell \pard\intbl\qc {(0.0385)}\cell \pard\intbl\qc {(0.0400)}\cell \pard\intbl\qc {(0.0523)}\cell \pard\intbl\qc {(0.0409)}\cell \pard\intbl\qc {(0.0328)}\cell \pard\intbl\qc {(0.0283)}\cell \pard\intbl\qc {(0.0317)}\cell \pard\intbl\qc {(0.0386)}\cell \pard\intbl\qc {(0.0406)}\cell \pard\intbl\qc {(0.0359)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0177}\cell \pard\intbl\qc {0.0078}\cell \pard\intbl\qc {-0.0079}\cell \pard\intbl\qc {-0.0068}\cell \pard\intbl\qc {0.0552{\super ***}}\cell \pard\intbl\qc {0.0458{\super ***}}\cell \pard\intbl\qc {0.1033{\super ***}}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0126}\cell \pard\intbl\qc {-0.0327}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0187)}\cell \pard\intbl\qc {(0.0217)}\cell \pard\intbl\qc {(0.0296)}\cell \pard\intbl\qc {(0.0237)}\cell \pard\intbl\qc {(0.0183)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0142)}\cell \pard\intbl\qc {(0.0222)}\cell \pard\intbl\qc {(0.0282)}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.0314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0213}\cell \pard\intbl\qc {-0.0253}\cell \pard\intbl\qc {-0.0381}\cell \pard\intbl\qc {0.0083}\cell \pard\intbl\qc {-0.0221}\cell \pard\intbl\qc {-0.0146}\cell \pard\intbl\qc {-0.0061}\cell \pard\intbl\qc {-0.0117}\cell \pard\intbl\qc {-0.0126}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0306)}\cell \pard\intbl\qc {(0.0344)}\cell \pard\intbl\qc {(0.0299)}\cell \pard\intbl\qc {(0.0403)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0155)}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0294)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0277{\super ***}}\cell \pard\intbl\qc {-0.0151{\super **}}\cell \pard\intbl\qc {-0.0291{\super ***}}\cell \pard\intbl\qc {-0.0394{\super ***}}\cell \pard\intbl\qc {-0.0297{\super ***}}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {-0.0038{\super ***}}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0066)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0013)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {0.0237}\cell \pard\intbl\qc {0.0236}\cell \pard\intbl\qc {0.0416{\super *}}\cell \pard\intbl\qc {0.0288}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {-0.0202}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {0.0265{\super *}}\cell \pard\intbl\qc {0.0207}\cell \pard\intbl\qc {0.0272}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0220)}\cell \pard\intbl\qc {(0.0219)}\cell \pard\intbl\qc {(0.0220)}\cell \pard\intbl\qc {(0.0188)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0165)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {0.0034}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0047}\cell \pard\intbl\qc {0.0055}\cell \pard\intbl\qc {0.0034}\cell \pard\intbl\qc {-0.0136{\super *}}\cell \pard\intbl\qc {-0.0105{\super *}}\cell \pard\intbl\qc {-0.0138{\super *}}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {-0.0028}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0116)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0141)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0074)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.0086)}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {(0.0095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.4780{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.2845)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Governance [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.4200}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.4985)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.7614{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.3084)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0922}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1485)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1225{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0255)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0374{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1001{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0211{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0437{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0463{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0162)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5649}\cell \pard\intbl\qc {5649}\cell \pard\intbl\qc {5649}\cell \pard\intbl\qc {5649}\cell \pard\intbl\qc {5649}\cell \pard\intbl\qc {12544}\cell \pard\intbl\qc {12544}\cell \pard\intbl\qc {12544}\cell \pard\intbl\qc {9903}\cell \pard\intbl\qc {9904}\cell \pard\intbl\qc {8411}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell \pard\intbl\qc {LOO SIC-2\u215?year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {First-stage F}\cell \pard\intbl\qc {17.1355}\cell \pard\intbl\qc {15.3892}\cell \pard\intbl\qc {15.1186}\cell \pard\intbl\qc {13.7132}\cell \pard\intbl\qc {17.0211}\cell \pard\intbl\qc {13.9577}\cell \pard\intbl\qc {19.1335}\cell \pard\intbl\qc {13.5367}\cell \pard\intbl\qc {16.2692}\cell \pard\intbl\qc {14.1467}\cell \pard\intbl\qc {17.9679}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = LOO SIC-2 \u215? year peer average. Cluster: gvkey.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
