{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? ESG: fid1_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-2.1327}\cell \pard\intbl\qc {-2.1116}\cell \pard\intbl\qc {-6.1661}\cell \pard\intbl\qc {-6.0955}\cell \pard\intbl\qc {-10.8459}\cell \pard\intbl\qc {-8.4969{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.4461)}\cell \pard\intbl\qc {(1.4556)}\cell \pard\intbl\qc {(4.4069)}\cell \pard\intbl\qc {(4.3750)}\cell \pard\intbl\qc {(6.6133)}\cell \pard\intbl\qc {(3.0968)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0711}\cell \pard\intbl\qc {0.0703}\cell \pard\intbl\qc {0.1209}\cell \pard\intbl\qc {0.1213}\cell \pard\intbl\qc {0.2528}\cell \pard\intbl\qc {0.3999{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0484)}\cell \pard\intbl\qc {(0.0486)}\cell \pard\intbl\qc {(0.1495)}\cell \pard\intbl\qc {(0.1485)}\cell \pard\intbl\qc {(0.2238)}\cell \pard\intbl\qc {(0.1172)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0029{\super **}}\cell \pard\intbl\qc {-0.0029{\super **}}\cell \pard\intbl\qc {-0.0030{\super *}}\cell \pard\intbl\qc {-0.0018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0131}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.0342}\cell \pard\intbl\qc {0.0330}\cell \pard\intbl\qc {-0.1242}\cell \pard\intbl\qc {-0.0082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0427)}\cell \pard\intbl\qc {(0.0431)}\cell \pard\intbl\qc {(0.1525)}\cell \pard\intbl\qc {(0.1515)}\cell \pard\intbl\qc {(0.2373)}\cell \pard\intbl\qc {(0.1799)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0505}\cell \pard\intbl\qc {0.0752}\cell \pard\intbl\qc {0.6282{\super ***}}\cell \pard\intbl\qc {0.5843{\super ***}}\cell \pard\intbl\qc {0.9301{\super ***}}\cell \pard\intbl\qc {-0.0513}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0472)}\cell \pard\intbl\qc {(0.0476)}\cell \pard\intbl\qc {(0.1895)}\cell \pard\intbl\qc {(0.1874)}\cell \pard\intbl\qc {(0.2686)}\cell \pard\intbl\qc {(0.1894)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {-0.0223}\cell \pard\intbl\qc {-0.0102}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {-0.1128}\cell \pard\intbl\qc {-0.1861{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0212)}\cell \pard\intbl\qc {(0.0212)}\cell \pard\intbl\qc {(0.0671)}\cell \pard\intbl\qc {(0.0666)}\cell \pard\intbl\qc {(0.0953)}\cell \pard\intbl\qc {(0.0638)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0556}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {0.2135}\cell \pard\intbl\qc {0.1944}\cell \pard\intbl\qc {-0.3665}\cell \pard\intbl\qc {0.1777}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0683)}\cell \pard\intbl\qc {(0.0686)}\cell \pard\intbl\qc {(0.2532)}\cell \pard\intbl\qc {(0.2515)}\cell \pard\intbl\qc {(0.3615)}\cell \pard\intbl\qc {(0.2329)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0032}\cell \pard\intbl\qc {-0.0060}\cell \pard\intbl\qc {0.3000{\super *}}\cell \pard\intbl\qc {0.2959{\super *}}\cell \pard\intbl\qc {0.3753}\cell \pard\intbl\qc {0.1735}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0523)}\cell \pard\intbl\qc {(0.1682)}\cell \pard\intbl\qc {(0.1668)}\cell \pard\intbl\qc {(0.2595)}\cell \pard\intbl\qc {(0.2196)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0260}\cell \pard\intbl\qc {-0.0284}\cell \pard\intbl\qc {-0.0697}\cell \pard\intbl\qc {-0.0661}\cell \pard\intbl\qc {-0.2186}\cell \pard\intbl\qc {-0.1748}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0456)}\cell \pard\intbl\qc {(0.1380)}\cell \pard\intbl\qc {(0.1365)}\cell \pard\intbl\qc {(0.2180)}\cell \pard\intbl\qc {(0.1456)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {191.0650}\cell \pard\intbl\qc {7217.0582}\cell \pard\intbl\qc {9246.3886}\cell \pard\intbl\qc {9872.2168}\cell \pard\intbl\qc {742.0411}\cell \pard\intbl\qc {-7.32e+03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.87e+07)}\cell \pard\intbl\qc {(1.90e+07)}\cell \pard\intbl\qc {(1.30e+08)}\cell \pard\intbl\qc {(1.29e+08)}\cell \pard\intbl\qc {(1.57e+08)}\cell \pard\intbl\qc {(1.00e+08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0042}\cell \pard\intbl\qc {-0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0039)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0047)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0039}\cell \pard\intbl\qc {-0.0038}\cell \pard\intbl\qc {-0.0064}\cell \pard\intbl\qc {-0.0062}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0073)}\cell \pard\intbl\qc {(0.0050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0184}\cell \pard\intbl\qc {0.0169}\cell \pard\intbl\qc {0.1491}\cell \pard\intbl\qc {0.1503}\cell \pard\intbl\qc {0.2142}\cell \pard\intbl\qc {0.1019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0245)}\cell \pard\intbl\qc {(0.0245)}\cell \pard\intbl\qc {(0.0927)}\cell \pard\intbl\qc {(0.0922)}\cell \pard\intbl\qc {(0.1415)}\cell \pard\intbl\qc {(0.1143)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {0.0170}\cell \pard\intbl\qc {0.0167}\cell \pard\intbl\qc {0.0291}\cell \pard\intbl\qc {0.0212{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0132)}\cell \pard\intbl\qc {(0.0208)}\cell \pard\intbl\qc {(0.0109)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0071}\cell \pard\intbl\qc {-0.0097}\cell \pard\intbl\qc {0.0136}\cell \pard\intbl\qc {0.0034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0578)}\cell \pard\intbl\qc {(0.0575)}\cell \pard\intbl\qc {(0.0866)}\cell \pard\intbl\qc {(0.0622)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0082}\cell \pard\intbl\qc {0.0082}\cell \pard\intbl\qc {0.0109}\cell \pard\intbl\qc {0.0046}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0065)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0094)}\cell \pard\intbl\qc {(0.0073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0270}\cell \pard\intbl\qc {-0.0279}\cell \pard\intbl\qc {-0.1618}\cell \pard\intbl\qc {-0.1585}\cell \pard\intbl\qc {-0.1900}\cell \pard\intbl\qc {-0.0661}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.1171)}\cell \pard\intbl\qc {(0.1162)}\cell \pard\intbl\qc {(0.1793)}\cell \pard\intbl\qc {(0.1191)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0218}\cell \pard\intbl\qc {-0.0218}\cell \pard\intbl\qc {-0.0677}\cell \pard\intbl\qc {-0.0674}\cell \pard\intbl\qc {-0.1070}\cell \pard\intbl\qc {-0.0799}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0516)}\cell \pard\intbl\qc {(0.0512)}\cell \pard\intbl\qc {(0.0790)}\cell \pard\intbl\qc {(0.0585)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10817}\cell \pard\intbl\qc {10815}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {9609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Kleibergen-Paap F}\cell \pard\intbl\qc {3.7471}\cell \pard\intbl\qc {3.7511}\cell \pard\intbl\qc {3.1999}\cell \pard\intbl\qc {3.1999}\cell \pard\intbl\qc {3.1999}\cell \pard\intbl\qc {10.3266}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = leave-one-out SIC-2 \u215? year peer mean.\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
