{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? ESG: fid6_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {-0.3106}\cell \pard\intbl\qc {-0.3251}\cell \pard\intbl\qc {-2.3106{\super **}}\cell \pard\intbl\qc {-2.2397{\super **}}\cell \pard\intbl\qc {-3.8660{\super **}}\cell \pard\intbl\qc {-1.0187}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3474)}\cell \pard\intbl\qc {(0.3612)}\cell \pard\intbl\qc {(1.0446)}\cell \pard\intbl\qc {(1.0273)}\cell \pard\intbl\qc {(1.5905)}\cell \pard\intbl\qc {(0.7182)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0158}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {0.0043}\cell \pard\intbl\qc {0.0049}\cell \pard\intbl\qc {0.0424}\cell \pard\intbl\qc {0.1830{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0135)}\cell \pard\intbl\qc {(0.0513)}\cell \pard\intbl\qc {(0.0508)}\cell \pard\intbl\qc {(0.0712)}\cell \pard\intbl\qc {(0.0385)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0019{\super **}}\cell \pard\intbl\qc {-0.0019{\super **}}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0013)}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0057}\cell \pard\intbl\qc {0.0115}\cell \pard\intbl\qc {-0.0358}\cell \pard\intbl\qc {-0.0355}\cell \pard\intbl\qc {-0.2441}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0198)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.1189)}\cell \pard\intbl\qc {(0.1179)}\cell \pard\intbl\qc {(0.1635)}\cell \pard\intbl\qc {(0.0858)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0178}\cell \pard\intbl\qc {0.0430{\super *}}\cell \pard\intbl\qc {0.5615{\super ***}}\cell \pard\intbl\qc {0.5176{\super ***}}\cell \pard\intbl\qc {0.8094{\super ***}}\cell \pard\intbl\qc {-0.1766}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.1599)}\cell \pard\intbl\qc {(0.1578)}\cell \pard\intbl\qc {(0.2000)}\cell \pard\intbl\qc {(0.1184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0101}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0469}\cell \pard\intbl\qc {0.0452}\cell \pard\intbl\qc {-0.0115}\cell \pard\intbl\qc {-0.1027{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0105)}\cell \pard\intbl\qc {(0.0374)}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0472)}\cell \pard\intbl\qc {(0.0426)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.1180{\super ***}}\cell \pard\intbl\qc {-0.0889{\super ***}}\cell \pard\intbl\qc {0.0589}\cell \pard\intbl\qc {0.0409}\cell \pard\intbl\qc {-0.6412{\super ***}}\cell \pard\intbl\qc {-0.0734}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(0.0295)}\cell \pard\intbl\qc {(0.1759)}\cell \pard\intbl\qc {(0.1744)}\cell \pard\intbl\qc {(0.2195)}\cell \pard\intbl\qc {(0.1279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0199}\cell \pard\intbl\qc {-0.0226}\cell \pard\intbl\qc {0.2314{\super *}}\cell \pard\intbl\qc {0.2279{\super *}}\cell \pard\intbl\qc {0.2536}\cell \pard\intbl\qc {0.0123}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0232)}\cell \pard\intbl\qc {(0.0237)}\cell \pard\intbl\qc {(0.1256)}\cell \pard\intbl\qc {(0.1245)}\cell \pard\intbl\qc {(0.1617)}\cell \pard\intbl\qc {(0.1156)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0215}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {0.0363}\cell \pard\intbl\qc {0.0394}\cell \pard\intbl\qc {-0.0288}\cell \pard\intbl\qc {0.0302}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0196)}\cell \pard\intbl\qc {(0.0207)}\cell \pard\intbl\qc {(0.0728)}\cell \pard\intbl\qc {(0.0713)}\cell \pard\intbl\qc {(0.1091)}\cell \pard\intbl\qc {(0.0690)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-1.07e+03}\cell \pard\intbl\qc {-183.0571}\cell \pard\intbl\qc {1.96e+04}\cell \pard\intbl\qc {2.02e+04}\cell \pard\intbl\qc {1.92e+04}\cell \pard\intbl\qc {-3.49e+03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.27e+07)}\cell \pard\intbl\qc {(1.31e+07)}\cell \pard\intbl\qc {(1.25e+08)}\cell \pard\intbl\qc {(1.24e+08)}\cell \pard\intbl\qc {(1.43e+08)}\cell \pard\intbl\qc {(9.23e+07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0025}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0023}\cell \pard\intbl\qc {0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0028)}\cell \pard\intbl\qc {(0.0020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {0.0018}\cell \pard\intbl\qc {0.1033{\super *}}\cell \pard\intbl\qc {0.1047{\super *}}\cell \pard\intbl\qc {0.1322{\super *}}\cell \pard\intbl\qc {0.0186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0610)}\cell \pard\intbl\qc {(0.0607)}\cell \pard\intbl\qc {(0.0781)}\cell \pard\intbl\qc {(0.0407)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {-0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0058)}\cell \pard\intbl\qc {(0.0039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0087}\cell \pard\intbl\qc {-0.0082}\cell \pard\intbl\qc {-0.0315}\cell \pard\intbl\qc {-0.0336}\cell \pard\intbl\qc {-0.0283}\cell \pard\intbl\qc {-0.0054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0071)}\cell \pard\intbl\qc {(0.0073)}\cell \pard\intbl\qc {(0.0456)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0596)}\cell \pard\intbl\qc {(0.0313)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0052}\cell \pard\intbl\qc {0.0053}\cell \pard\intbl\qc {0.0058}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0058)}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0075}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {-0.1153}\cell \pard\intbl\qc {-0.1121}\cell \pard\intbl\qc {-0.1063}\cell \pard\intbl\qc {0.0182}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0946)}\cell \pard\intbl\qc {(0.0939)}\cell \pard\intbl\qc {(0.1301)}\cell \pard\intbl\qc {(0.0912)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0048}\cell \pard\intbl\qc {-0.0050}\cell \pard\intbl\qc {-0.0264}\cell \pard\intbl\qc {-0.0265}\cell \pard\intbl\qc {-0.0340}\cell \pard\intbl\qc {-0.0091}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0308)}\cell \pard\intbl\qc {(0.0402)}\cell \pard\intbl\qc {(0.0254)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10817}\cell \pard\intbl\qc {10815}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {9609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Kleibergen-Paap F}\cell \pard\intbl\qc {10.9382}\cell \pard\intbl\qc {10.9292}\cell \pard\intbl\qc {10.4071}\cell \pard\intbl\qc {10.4071}\cell \pard\intbl\qc {10.4071}\cell \pard\intbl\qc {12.9233}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = leave-one-out SIC-2 \u215? year peer mean.\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
