{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV-LOO \u8212? ESG: fid4_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {-2.8160}\cell \pard\intbl\qc {-2.8377}\cell \pard\intbl\qc {-9.3965}\cell \pard\intbl\qc {-9.2836}\cell \pard\intbl\qc {-15.4021}\cell \pard\intbl\qc {-15.5053{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.9373)}\cell \pard\intbl\qc {(1.9602)}\cell \pard\intbl\qc {(6.8727)}\cell \pard\intbl\qc {(6.8018)}\cell \pard\intbl\qc {(10.6423)}\cell \pard\intbl\qc {(7.8673)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.1517}\cell \pard\intbl\qc {0.1527}\cell \pard\intbl\qc {0.4164}\cell \pard\intbl\qc {0.4132}\cell \pard\intbl\qc {0.7157}\cell \pard\intbl\qc {0.9740{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1108)}\cell \pard\intbl\qc {(0.1121)}\cell \pard\intbl\qc {(0.3848)}\cell \pard\intbl\qc {(0.3809)}\cell \pard\intbl\qc {(0.5976)}\cell \pard\intbl\qc {(0.4788)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0038{\super *}}\cell \pard\intbl\qc {-0.0037{\super *}}\cell \pard\intbl\qc {-0.0044}\cell \pard\intbl\qc {-0.0022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0034)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0306}\cell \pard\intbl\qc {0.0360}\cell \pard\intbl\qc {0.0894}\cell \pard\intbl\qc {0.0875}\cell \pard\intbl\qc {-0.0375}\cell \pard\intbl\qc {-0.0600}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0792)}\cell \pard\intbl\qc {(0.0802)}\cell \pard\intbl\qc {(0.2765)}\cell \pard\intbl\qc {(0.2738)}\cell \pard\intbl\qc {(0.4398)}\cell \pard\intbl\qc {(0.4450)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0470}\cell \pard\intbl\qc {0.0711}\cell \pard\intbl\qc {0.6171{\super **}}\cell \pard\intbl\qc {0.5733{\super **}}\cell \pard\intbl\qc {0.8992{\super **}}\cell \pard\intbl\qc {-0.3598}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0682)}\cell \pard\intbl\qc {(0.0686)}\cell \pard\intbl\qc {(0.2508)}\cell \pard\intbl\qc {(0.2484)}\cell \pard\intbl\qc {(0.3776)}\cell \pard\intbl\qc {(0.3839)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0442}\cell \pard\intbl\qc {-0.0548}\cell \pard\intbl\qc {-0.1293}\cell \pard\intbl\qc {-0.1291}\cell \pard\intbl\qc {-0.3000}\cell \pard\intbl\qc {-0.4396{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0438)}\cell \pard\intbl\qc {(0.0444)}\cell \pard\intbl\qc {(0.1562)}\cell \pard\intbl\qc {(0.1547)}\cell \pard\intbl\qc {(0.2388)}\cell \pard\intbl\qc {(0.2074)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0153}\cell \pard\intbl\qc {0.0145}\cell \pard\intbl\qc {0.3529}\cell \pard\intbl\qc {0.3320}\cell \pard\intbl\qc {-0.1604}\cell \pard\intbl\qc {0.6810}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1123)}\cell \pard\intbl\qc {(0.1134)}\cell \pard\intbl\qc {(0.3913)}\cell \pard\intbl\qc {(0.3876)}\cell \pard\intbl\qc {(0.6008)}\cell \pard\intbl\qc {(0.6099)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.1922}\cell \pard\intbl\qc {-0.1964}\cell \pard\intbl\qc {-0.3450}\cell \pard\intbl\qc {-0.3414}\cell \pard\intbl\qc {-0.6918}\cell \pard\intbl\qc {-0.6865}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1615)}\cell \pard\intbl\qc {(0.1632)}\cell \pard\intbl\qc {(0.5574)}\cell \pard\intbl\qc {(0.5516)}\cell \pard\intbl\qc {(0.8586)}\cell \pard\intbl\qc {(0.6574)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0654}\cell \pard\intbl\qc {0.0628}\cell \pard\intbl\qc {0.2005}\cell \pard\intbl\qc {0.2009}\cell \pard\intbl\qc {0.2418}\cell \pard\intbl\qc {0.1629}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0559)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.1994)}\cell \pard\intbl\qc {(0.1969)}\cell \pard\intbl\qc {(0.3299)}\cell \pard\intbl\qc {(0.3185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {2720.0309}\cell \pard\intbl\qc {1.65e+04}\cell \pard\intbl\qc {-1.57e+04}\cell \pard\intbl\qc {-1.48e+04}\cell \pard\intbl\qc {-3.85e+04}\cell \pard\intbl\qc {-1.54e+04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.76e+07)}\cell \pard\intbl\qc {(2.83e+07)}\cell \pard\intbl\qc {(1.50e+08)}\cell \pard\intbl\qc {(1.49e+08)}\cell \pard\intbl\qc {(1.98e+08)}\cell \pard\intbl\qc {(1.33e+08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {-0.0035}\cell \pard\intbl\qc {-0.0035}\cell \pard\intbl\qc {-0.0031}\cell \pard\intbl\qc {-0.0153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0071)}\cell \pard\intbl\qc {(0.0070)}\cell \pard\intbl\qc {(0.0111)}\cell \pard\intbl\qc {(0.0128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0045}\cell \pard\intbl\qc {-0.0045}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0076}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0071)}\cell \pard\intbl\qc {(0.0071)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {-0.0046}\cell \pard\intbl\qc {-0.0059}\cell \pard\intbl\qc {0.0712}\cell \pard\intbl\qc {0.0732}\cell \pard\intbl\qc {0.0790}\cell \pard\intbl\qc {-0.0859}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0431)}\cell \pard\intbl\qc {(0.0436)}\cell \pard\intbl\qc {(0.1453)}\cell \pard\intbl\qc {(0.1438)}\cell \pard\intbl\qc {(0.2298)}\cell \pard\intbl\qc {(0.2670)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {0.0065}\cell \pard\intbl\qc {0.0066}\cell \pard\intbl\qc {0.0201}\cell \pard\intbl\qc {0.0198}\cell \pard\intbl\qc {0.0321}\cell \pard\intbl\qc {0.0314}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0177)}\cell \pard\intbl\qc {(0.0285)}\cell \pard\intbl\qc {(0.0238)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0076}\cell \pard\intbl\qc {-0.0075}\cell \pard\intbl\qc {-0.0120}\cell \pard\intbl\qc {-0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0077)}\cell \pard\intbl\qc {(0.0076)}\cell \pard\intbl\qc {(0.0119)}\cell \pard\intbl\qc {(0.0095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0237}\cell \pard\intbl\qc {-0.0233}\cell \pard\intbl\qc {-0.0742}\cell \pard\intbl\qc {-0.0759}\cell \pard\intbl\qc {-0.0979}\cell \pard\intbl\qc {-0.1153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.1138)}\cell \pard\intbl\qc {(0.1128)}\cell \pard\intbl\qc {(0.1766)}\cell \pard\intbl\qc {(0.1744)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0024}\cell \pard\intbl\qc {0.0024}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.0180}\cell \pard\intbl\qc {0.0135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0119)}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0162}\cell \pard\intbl\qc {-0.0175}\cell \pard\intbl\qc {-0.1288}\cell \pard\intbl\qc {-0.1259}\cell \pard\intbl\qc {-0.1278}\cell \pard\intbl\qc {-0.0427}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0621)}\cell \pard\intbl\qc {(0.0625)}\cell \pard\intbl\qc {(0.1978)}\cell \pard\intbl\qc {(0.1956)}\cell \pard\intbl\qc {(0.3188)}\cell \pard\intbl\qc {(0.3391)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0444}\cell \pard\intbl\qc {-0.0448}\cell \pard\intbl\qc {-0.1516}\cell \pard\intbl\qc {-0.1503}\cell \pard\intbl\qc {-0.2391}\cell \pard\intbl\qc {-0.2660}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0359)}\cell \pard\intbl\qc {(0.1211)}\cell \pard\intbl\qc {(0.1199)}\cell \pard\intbl\qc {(0.1889)}\cell \pard\intbl\qc {(0.1824)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10817}\cell \pard\intbl\qc {10815}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {11089}\cell \pard\intbl\qc {9609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Instrument}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell \pard\intbl\qc {LOO SIC-2 \u215? year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Kleibergen-Paap F}\cell \pard\intbl\qc {2.4667}\cell \pard\intbl\qc {2.4433}\cell \pard\intbl\qc {2.2317}\cell \pard\intbl\qc {2.2317}\cell \pard\intbl\qc {2.2317}\cell \pard\intbl\qc {4.2890}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Instrument = leave-one-out SIC-2 \u215? year peer mean.\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
