{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS \u8212? ESG: fid4_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {0.0164}\cell \pard\intbl\qc {0.0184}\cell \pard\intbl\qc {0.0048}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0057}\cell \pard\intbl\qc {-0.0522}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0136)}\cell \pard\intbl\qc {(0.0141)}\cell \pard\intbl\qc {(0.0666)}\cell \pard\intbl\qc {(0.0666)}\cell \pard\intbl\qc {(0.0816)}\cell \pard\intbl\qc {(0.0632)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0017}\cell \pard\intbl\qc {0.0331}\cell \pard\intbl\qc {0.0334}\cell \pard\intbl\qc {0.0264}\cell \pard\intbl\qc {0.0584{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0293)}\cell \pard\intbl\qc {(0.0306)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {0.0058}\cell \pard\intbl\qc {-0.0587}\cell \pard\intbl\qc {-0.0563}\cell \pard\intbl\qc {-0.0630}\cell \pard\intbl\qc {0.1562{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0078)}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0360)}\cell \pard\intbl\qc {(0.0359)}\cell \pard\intbl\qc {(0.0446)}\cell \pard\intbl\qc {(0.0294)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0021{\super *}}\cell \pard\intbl\qc {-0.0014{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0124}\cell \pard\intbl\qc {0.0184}\cell \pard\intbl\qc {0.0042}\cell \pard\intbl\qc {0.0033}\cell \pard\intbl\qc {-0.1771}\cell \pard\intbl\qc {0.0192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.1049)}\cell \pard\intbl\qc {(0.1048)}\cell \pard\intbl\qc {(0.1354)}\cell \pard\intbl\qc {(0.0795)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0368}\cell \pard\intbl\qc {0.5226{\super ***}}\cell \pard\intbl\qc {0.4799{\super ***}}\cell \pard\intbl\qc {0.7445{\super ***}}\cell \pard\intbl\qc {-0.2020{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.1474)}\cell \pard\intbl\qc {(0.1459)}\cell \pard\intbl\qc {(0.1756)}\cell \pard\intbl\qc {(0.1134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0583}\cell \pard\intbl\qc {0.0562}\cell \pard\intbl\qc {0.0075}\cell \pard\intbl\qc {-0.0988{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0359)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0418)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.1232{\super ***}}\cell \pard\intbl\qc {-0.0943{\super ***}}\cell \pard\intbl\qc {0.0253}\cell \pard\intbl\qc {0.0083}\cell \pard\intbl\qc {-0.6971{\super ***}}\cell \pard\intbl\qc {-0.0954}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.1635)}\cell \pard\intbl\qc {(0.1625)}\cell \pard\intbl\qc {(0.1927)}\cell \pard\intbl\qc {(0.1223)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0163}\cell \pard\intbl\qc {-0.0188}\cell \pard\intbl\qc {0.2174{\super **}}\cell \pard\intbl\qc {0.2144{\super *}}\cell \pard\intbl\qc {0.2299{\super *}}\cell \pard\intbl\qc {-0.0004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0201)}\cell \pard\intbl\qc {(0.0204)}\cell \pard\intbl\qc {(0.1107)}\cell \pard\intbl\qc {(0.1104)}\cell \pard\intbl\qc {(0.1281)}\cell \pard\intbl\qc {(0.1112)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0272}\cell \pard\intbl\qc {0.0243}\cell \pard\intbl\qc {0.0768}\cell \pard\intbl\qc {0.0787}\cell \pard\intbl\qc {0.0391}\cell \pard\intbl\qc {0.0534}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0638)}\cell \pard\intbl\qc {(0.0634)}\cell \pard\intbl\qc {(0.0873)}\cell \pard\intbl\qc {(0.0666)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0028}\cell \pard\intbl\qc {0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0026}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0863}\cell \pard\intbl\qc {0.0882{\super *}}\cell \pard\intbl\qc {0.1037{\super *}}\cell \pard\intbl\qc {0.0065}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0527)}\cell \pard\intbl\qc {(0.0604)}\cell \pard\intbl\qc {(0.0374)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0027}\cell \pard\intbl\qc {-0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0073}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {-0.0206}\cell \pard\intbl\qc {-0.0230}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell \pard\intbl\qc {(0.0063)}\cell \pard\intbl\qc {(0.0389)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0457)}\cell \pard\intbl\qc {(0.0298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0072}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0042}\cell \pard\intbl\qc {-0.0054}\cell \pard\intbl\qc {-0.0942}\cell \pard\intbl\qc {-0.0916}\cell \pard\intbl\qc {-0.0710}\cell \pard\intbl\qc {0.0255}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0796)}\cell \pard\intbl\qc {(0.0794)}\cell \pard\intbl\qc {(0.0982)}\cell \pard\intbl\qc {(0.0908)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0034}\cell \pard\intbl\qc {-0.0035}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {-0.0214}\cell \pard\intbl\qc {-0.0252}\cell \pard\intbl\qc {-0.0097}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0275)}\cell \pard\intbl\qc {(0.0274)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0579}\cell \pard\intbl\qc {-0.0572}\cell \pard\intbl\qc {0.2077}\cell \pard\intbl\qc {0.1993}\cell \pard\intbl\qc {0.3925}\cell \pard\intbl\qc {-1.3555{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0719)}\cell \pard\intbl\qc {(0.0738)}\cell \pard\intbl\qc {(0.3057)}\cell \pard\intbl\qc {(0.3048)}\cell \pard\intbl\qc {(0.3720)}\cell \pard\intbl\qc {(0.2752)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10831}\cell \pard\intbl\qc {10829}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {9621}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0774}\cell \pard\intbl\qc {0.0964}\cell \pard\intbl\qc {0.0942}\cell \pard\intbl\qc {0.0959}\cell \pard\intbl\qc {0.1595}\cell \pard\intbl\qc {0.2962}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
