{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS interaction (ESG \u215? industry_type) \u8212? DV: da_ge\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0930}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0679)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {0.0964}\cell \pard\intbl\qc {0.0332}\cell \pard\intbl\qc {0.1103{\super *}}\cell \pard\intbl\qc {0.0714}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {-0.0336}\cell \pard\intbl\qc {0.0011}\cell \pard\intbl\qc {-0.0296}\cell \pard\intbl\qc {-0.0191}\cell \pard\intbl\qc {-0.0703}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0605)}\cell \pard\intbl\qc {(0.0294)}\cell \pard\intbl\qc {(0.0587)}\cell \pard\intbl\qc {(0.0444)}\cell \pard\intbl\qc {(0.0506)}\cell \pard\intbl\qc {(0.0447)}\cell \pard\intbl\qc {(0.0521)}\cell \pard\intbl\qc {(0.0284)}\cell \pard\intbl\qc {(0.0280)}\cell \pard\intbl\qc {(0.0544)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.1503}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1060)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0012}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {-0.0015}\cell \pard\intbl\qc {0.0323}\cell \pard\intbl\qc {0.0297}\cell \pard\intbl\qc {0.0325}\cell \pard\intbl\qc {-0.0273{\super *}}\cell \pard\intbl\qc {-0.0274{\super *}}\cell \pard\intbl\qc {-0.0271{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0170)}\cell \pard\intbl\qc {(0.0176)}\cell \pard\intbl\qc {(0.0209)}\cell \pard\intbl\qc {(0.0208)}\cell \pard\intbl\qc {(0.0209)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.0146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.1270{\super ***}}\cell \pard\intbl\qc {0.1254{\super ***}}\cell \pard\intbl\qc {0.1312{\super ***}}\cell \pard\intbl\qc {0.1263{\super ***}}\cell \pard\intbl\qc {0.1344{\super ***}}\cell \pard\intbl\qc {0.1354{\super ***}}\cell \pard\intbl\qc {0.1334{\super ***}}\cell \pard\intbl\qc {0.1172{\super ***}}\cell \pard\intbl\qc {0.1181{\super ***}}\cell \pard\intbl\qc {0.1177{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0345)}\cell \pard\intbl\qc {(0.0350)}\cell \pard\intbl\qc {(0.0347)}\cell \pard\intbl\qc {(0.0345)}\cell \pard\intbl\qc {(0.0471)}\cell \pard\intbl\qc {(0.0470)}\cell \pard\intbl\qc {(0.0469)}\cell \pard\intbl\qc {(0.0331)}\cell \pard\intbl\qc {(0.0330)}\cell \pard\intbl\qc {(0.0332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.4604{\super ***}}\cell \pard\intbl\qc {0.4634{\super ***}}\cell \pard\intbl\qc {0.4591{\super ***}}\cell \pard\intbl\qc {0.4599{\super ***}}\cell \pard\intbl\qc {0.5443{\super ***}}\cell \pard\intbl\qc {0.5488{\super ***}}\cell \pard\intbl\qc {0.5448{\super ***}}\cell \pard\intbl\qc {0.4424{\super ***}}\cell \pard\intbl\qc {0.4430{\super ***}}\cell \pard\intbl\qc {0.4429{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0561)}\cell \pard\intbl\qc {(0.0567)}\cell \pard\intbl\qc {(0.0554)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.1003)}\cell \pard\intbl\qc {(0.1005)}\cell \pard\intbl\qc {(0.1005)}\cell \pard\intbl\qc {(0.0633)}\cell \pard\intbl\qc {(0.0634)}\cell \pard\intbl\qc {(0.0633)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0053}\cell \pard\intbl\qc {-0.0064}\cell \pard\intbl\qc {-0.0062}\cell \pard\intbl\qc {-0.0054}\cell \pard\intbl\qc {-0.0167}\cell \pard\intbl\qc {-0.0167}\cell \pard\intbl\qc {-0.0167}\cell \pard\intbl\qc {-0.0174}\cell \pard\intbl\qc {-0.0172}\cell \pard\intbl\qc {-0.0173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0116)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0234}\cell \pard\intbl\qc {-0.0245}\cell \pard\intbl\qc {-0.0264}\cell \pard\intbl\qc {-0.0262}\cell \pard\intbl\qc {-0.1128{\super *}}\cell \pard\intbl\qc {-0.1233{\super *}}\cell \pard\intbl\qc {-0.1139{\super *}}\cell \pard\intbl\qc {-0.1160{\super **}}\cell \pard\intbl\qc {-0.1172{\super **}}\cell \pard\intbl\qc {-0.1175{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0471)}\cell \pard\intbl\qc {(0.0473)}\cell \pard\intbl\qc {(0.0472)}\cell \pard\intbl\qc {(0.0471)}\cell \pard\intbl\qc {(0.0682)}\cell \pard\intbl\qc {(0.0685)}\cell \pard\intbl\qc {(0.0685)}\cell \pard\intbl\qc {(0.0525)}\cell \pard\intbl\qc {(0.0525)}\cell \pard\intbl\qc {(0.0526)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0369}\cell \pard\intbl\qc {-0.0308}\cell \pard\intbl\qc {-0.0374}\cell \pard\intbl\qc {-0.0345}\cell \pard\intbl\qc {-0.0503}\cell \pard\intbl\qc {-0.0516}\cell \pard\intbl\qc {-0.0453}\cell \pard\intbl\qc {-0.0806}\cell \pard\intbl\qc {-0.0799}\cell \pard\intbl\qc {-0.0770}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0670)}\cell \pard\intbl\qc {(0.0667)}\cell \pard\intbl\qc {(0.0660)}\cell \pard\intbl\qc {(0.0665)}\cell \pard\intbl\qc {(0.0790)}\cell \pard\intbl\qc {(0.0792)}\cell \pard\intbl\qc {(0.0785)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0528)}\cell \pard\intbl\qc {(0.0528)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0833{\super **}}\cell \pard\intbl\qc {-0.0836{\super **}}\cell \pard\intbl\qc {-0.0906{\super **}}\cell \pard\intbl\qc {-0.0871{\super **}}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.0186}\cell \pard\intbl\qc {0.0199}\cell \pard\intbl\qc {0.0421}\cell \pard\intbl\qc {0.0415}\cell \pard\intbl\qc {0.0420}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0379)}\cell \pard\intbl\qc {(0.0392)}\cell \pard\intbl\qc {(0.0369)}\cell \pard\intbl\qc {(0.0378)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0326)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0054{\super *}}\cell \pard\intbl\qc {-0.0052{\super *}}\cell \pard\intbl\qc {-0.0070{\super **}}\cell \pard\intbl\qc {-0.0066{\super **}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0373}\cell \pard\intbl\qc {-0.0403}\cell \pard\intbl\qc {-0.0360}\cell \pard\intbl\qc {-0.0385}\cell \pard\intbl\qc {-0.0789}\cell \pard\intbl\qc {-0.0839}\cell \pard\intbl\qc {-0.0785}\cell \pard\intbl\qc {-0.0121}\cell \pard\intbl\qc {-0.0129}\cell \pard\intbl\qc {-0.0121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0304)}\cell \pard\intbl\qc {(0.0304)}\cell \pard\intbl\qc {(0.0301)}\cell \pard\intbl\qc {(0.0305)}\cell \pard\intbl\qc {(0.0627)}\cell \pard\intbl\qc {(0.0647)}\cell \pard\intbl\qc {(0.0629)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.0259)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0119}\cell \pard\intbl\qc {-0.0111}\cell \pard\intbl\qc {-0.0120}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {-0.0121}\cell \pard\intbl\qc {-0.0115}\cell \pard\intbl\qc {-0.0157{\super *}}\cell \pard\intbl\qc {-0.0162{\super *}}\cell \pard\intbl\qc {-0.0163{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(0.0095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0200}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0414)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0447}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1379{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0605)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1764{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1000)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0492{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0296)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0573}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0404)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0018}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0072)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0434}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0273)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0286{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0280}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0182)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0059)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0422{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0014)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0065}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0017)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0044}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0152}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.2148}\cell \pard\intbl\qc {0.2367}\cell \pard\intbl\qc {0.2542}\cell \pard\intbl\qc {0.2778{\super *}}\cell \pard\intbl\qc {-0.1967}\cell \pard\intbl\qc {-0.1812}\cell \pard\intbl\qc {-0.2034}\cell \pard\intbl\qc {0.1911}\cell \pard\intbl\qc {0.1958}\cell \pard\intbl\qc {0.1959}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1563)}\cell \pard\intbl\qc {(0.1615)}\cell \pard\intbl\qc {(0.1604)}\cell \pard\intbl\qc {(0.1664)}\cell \pard\intbl\qc {(0.2059)}\cell \pard\intbl\qc {(0.2080)}\cell \pard\intbl\qc {(0.2063)}\cell \pard\intbl\qc {(0.1328)}\cell \pard\intbl\qc {(0.1337)}\cell \pard\intbl\qc {(0.1335)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0721}\cell \pard\intbl\qc {0.0710}\cell \pard\intbl\qc {0.0741}\cell \pard\intbl\qc {0.0723}\cell \pard\intbl\qc {0.0400}\cell \pard\intbl\qc {0.0385}\cell \pard\intbl\qc {0.0404}\cell \pard\intbl\qc {0.0846}\cell \pard\intbl\qc {0.0842}\cell \pard\intbl\qc {0.0848}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
