{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: da_dss\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0210)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0047}\cell \pard\intbl\qc {-0.0047}\cell \pard\intbl\qc {-0.0046}\cell \pard\intbl\qc {-0.0047}\cell \pard\intbl\qc {0.0063}\cell \pard\intbl\qc {0.0054}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0137)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {0.0077}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {0.0166{\super *}}\cell \pard\intbl\qc {0.0162{\super *}}\cell \pard\intbl\qc {0.0166{\super *}}\cell \pard\intbl\qc {0.0020}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0074)}\cell \pard\intbl\qc {(0.0073)}\cell \pard\intbl\qc {(0.0074)}\cell \pard\intbl\qc {(0.0074)}\cell \pard\intbl\qc {(0.0097)}\cell \pard\intbl\qc {(0.0098)}\cell \pard\intbl\qc {(0.0097)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0162}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {0.0162}\cell \pard\intbl\qc {0.0162}\cell \pard\intbl\qc {0.0017}\cell \pard\intbl\qc {0.0025}\cell \pard\intbl\qc {0.0017}\cell \pard\intbl\qc {0.0282{\super *}}\cell \pard\intbl\qc {0.0285{\super **}}\cell \pard\intbl\qc {0.0284{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0246)}\cell \pard\intbl\qc {(0.0246)}\cell \pard\intbl\qc {(0.0246)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0144)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0346}\cell \pard\intbl\qc {0.0345}\cell \pard\intbl\qc {0.0347}\cell \pard\intbl\qc {0.0346}\cell \pard\intbl\qc {-0.0340}\cell \pard\intbl\qc {-0.0349}\cell \pard\intbl\qc {-0.0346}\cell \pard\intbl\qc {0.0085}\cell \pard\intbl\qc {0.0088}\cell \pard\intbl\qc {0.0086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0412)}\cell \pard\intbl\qc {(0.0411)}\cell \pard\intbl\qc {(0.0411)}\cell \pard\intbl\qc {(0.0217)}\cell \pard\intbl\qc {(0.0217)}\cell \pard\intbl\qc {(0.0217)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0263{\super **}}\cell \pard\intbl\qc {0.0264{\super **}}\cell \pard\intbl\qc {0.0263{\super **}}\cell \pard\intbl\qc {0.0263{\super **}}\cell \pard\intbl\qc {0.0175{\super **}}\cell \pard\intbl\qc {0.0174{\super **}}\cell \pard\intbl\qc {0.0176{\super **}}\cell \pard\intbl\qc {0.0180{\super **}}\cell \pard\intbl\qc {0.0181{\super **}}\cell \pard\intbl\qc {0.0181{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0081)}\cell \pard\intbl\qc {(0.0081)}\cell \pard\intbl\qc {(0.0082)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0827{\super ***}}\cell \pard\intbl\qc {-0.0827{\super ***}}\cell \pard\intbl\qc {-0.0826{\super ***}}\cell \pard\intbl\qc {-0.0827{\super ***}}\cell \pard\intbl\qc {-0.0666{\super ***}}\cell \pard\intbl\qc {-0.0650{\super **}}\cell \pard\intbl\qc {-0.0652{\super **}}\cell \pard\intbl\qc {-0.1107{\super ***}}\cell \pard\intbl\qc {-0.1112{\super ***}}\cell \pard\intbl\qc {-0.1107{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0198)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0256)}\cell \pard\intbl\qc {(0.0255)}\cell \pard\intbl\qc {(0.0255)}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {(0.0252)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {0.0167}\cell \pard\intbl\qc {0.0166}\cell \pard\intbl\qc {0.0167}\cell \pard\intbl\qc {0.0167}\cell \pard\intbl\qc {-0.0143}\cell \pard\intbl\qc {-0.0134}\cell \pard\intbl\qc {-0.0131}\cell \pard\intbl\qc {-0.0014}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0365)}\cell \pard\intbl\qc {(0.0365)}\cell \pard\intbl\qc {(0.0364)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0229{\super *}}\cell \pard\intbl\qc {-0.0230{\super *}}\cell \pard\intbl\qc {-0.0228{\super *}}\cell \pard\intbl\qc {-0.0229{\super *}}\cell \pard\intbl\qc {0.0254{\super *}}\cell \pard\intbl\qc {0.0257{\super *}}\cell \pard\intbl\qc {0.0256{\super *}}\cell \pard\intbl\qc {0.0066}\cell \pard\intbl\qc {0.0065}\cell \pard\intbl\qc {0.0064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0017{\super *}}\cell \pard\intbl\qc {-0.0017{\super *}}\cell \pard\intbl\qc {-0.0017{\super *}}\cell \pard\intbl\qc {-0.0017{\super *}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0029}\cell \pard\intbl\qc {-0.0029}\cell \pard\intbl\qc {-0.0030}\cell \pard\intbl\qc {-0.0029}\cell \pard\intbl\qc {0.0058}\cell \pard\intbl\qc {0.0055}\cell \pard\intbl\qc {0.0062}\cell \pard\intbl\qc {-0.0055}\cell \pard\intbl\qc {-0.0057}\cell \pard\intbl\qc {-0.0056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0047)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0116)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0026}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0200)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0050{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0025{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0096}\cell \pard\intbl\qc {0.0115}\cell \pard\intbl\qc {0.0085}\cell \pard\intbl\qc {0.0096}\cell \pard\intbl\qc {-0.1878{\super **}}\cell \pard\intbl\qc {-0.1891{\super **}}\cell \pard\intbl\qc {-0.1902{\super **}}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0057}\cell \pard\intbl\qc {-0.0106}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0669)}\cell \pard\intbl\qc {(0.0675)}\cell \pard\intbl\qc {(0.0671)}\cell \pard\intbl\qc {(0.0676)}\cell \pard\intbl\qc {(0.0928)}\cell \pard\intbl\qc {(0.0929)}\cell \pard\intbl\qc {(0.0927)}\cell \pard\intbl\qc {(0.0536)}\cell \pard\intbl\qc {(0.0532)}\cell \pard\intbl\qc {(0.0536)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {6124}\cell \pard\intbl\qc {6124}\cell \pard\intbl\qc {6124}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {-0.0033}\cell \pard\intbl\qc {-0.0056}\cell \pard\intbl\qc {-0.0048}\cell \pard\intbl\qc {0.0339}\cell \pard\intbl\qc {0.0339}\cell \pard\intbl\qc {0.0339}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
