{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: ab_disexp_neg\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell \pard\intbl\qc {Abnl disc. exp. \u215?(\u8722?1) [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.0253}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0351)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0147}\cell \pard\intbl\qc {-0.0142}\cell \pard\intbl\qc {-0.0149}\cell \pard\intbl\qc {-0.0150}\cell \pard\intbl\qc {-0.0145}\cell \pard\intbl\qc {-0.0183{\super *}}\cell \pard\intbl\qc {-0.0183{\super *}}\cell \pard\intbl\qc {-0.0182{\super *}}\cell \pard\intbl\qc {-0.0094}\cell \pard\intbl\qc {-0.0093}\cell \pard\intbl\qc {-0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0103)}\cell \pard\intbl\qc {(0.0103)}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0103)}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0824{\super ***}}\cell \pard\intbl\qc {0.0842{\super ***}}\cell \pard\intbl\qc {0.0814{\super ***}}\cell \pard\intbl\qc {0.0808{\super ***}}\cell \pard\intbl\qc {0.0832{\super ***}}\cell \pard\intbl\qc {0.1004{\super ***}}\cell \pard\intbl\qc {0.1004{\super ***}}\cell \pard\intbl\qc {0.1002{\super ***}}\cell \pard\intbl\qc {0.1003{\super ***}}\cell \pard\intbl\qc {0.0976{\super ***}}\cell \pard\intbl\qc {0.1020{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0091)}\cell \pard\intbl\qc {(0.0091)}\cell \pard\intbl\qc {(0.0091)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0009{\super **}}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0008{\super *}}\cell \pard\intbl\qc {-0.0008{\super *}}\cell \pard\intbl\qc {-0.0008{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.1301{\super ***}}\cell \pard\intbl\qc {0.1315{\super ***}}\cell \pard\intbl\qc {0.1302{\super ***}}\cell \pard\intbl\qc {0.1301{\super ***}}\cell \pard\intbl\qc {0.1303{\super ***}}\cell \pard\intbl\qc {0.0764{\super ***}}\cell \pard\intbl\qc {0.0765{\super ***}}\cell \pard\intbl\qc {0.0768{\super ***}}\cell \pard\intbl\qc {0.0927{\super ***}}\cell \pard\intbl\qc {0.0985{\super ***}}\cell \pard\intbl\qc {0.1202{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0317)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0245)}\cell \pard\intbl\qc {(0.0244)}\cell \pard\intbl\qc {(0.0245)}\cell \pard\intbl\qc {(0.0253)}\cell \pard\intbl\qc {(0.0264)}\cell \pard\intbl\qc {(0.0270)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.1696{\super ***}}\cell \pard\intbl\qc {0.1709{\super ***}}\cell \pard\intbl\qc {0.1685{\super ***}}\cell \pard\intbl\qc {0.1674{\super ***}}\cell \pard\intbl\qc {0.1701{\super ***}}\cell \pard\intbl\qc {-0.0093}\cell \pard\intbl\qc {-0.0096}\cell \pard\intbl\qc {-0.0095}\cell \pard\intbl\qc {0.0666}\cell \pard\intbl\qc {0.0743{\super *}}\cell \pard\intbl\qc {0.1117{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0515)}\cell \pard\intbl\qc {(0.0515)}\cell \pard\intbl\qc {(0.0516)}\cell \pard\intbl\qc {(0.0515)}\cell \pard\intbl\qc {(0.0514)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0430)}\cell \pard\intbl\qc {(0.0441)}\cell \pard\intbl\qc {(0.0392)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.1003{\super ***}}\cell \pard\intbl\qc {-0.1011{\super ***}}\cell \pard\intbl\qc {-0.0999{\super ***}}\cell \pard\intbl\qc {-0.0997{\super ***}}\cell \pard\intbl\qc {-0.1005{\super ***}}\cell \pard\intbl\qc {-0.1413{\super ***}}\cell \pard\intbl\qc {-0.1412{\super ***}}\cell \pard\intbl\qc {-0.1412{\super ***}}\cell \pard\intbl\qc {-0.1226{\super ***}}\cell \pard\intbl\qc {-0.1219{\super ***}}\cell \pard\intbl\qc {-0.1290{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {0.1272{\super ***}}\cell \pard\intbl\qc {0.1285{\super ***}}\cell \pard\intbl\qc {0.1266{\super ***}}\cell \pard\intbl\qc {0.1263{\super ***}}\cell \pard\intbl\qc {0.1277{\super ***}}\cell \pard\intbl\qc {0.1119{\super ***}}\cell \pard\intbl\qc {0.1127{\super ***}}\cell \pard\intbl\qc {0.1122{\super ***}}\cell \pard\intbl\qc {0.1275{\super ***}}\cell \pard\intbl\qc {0.1246{\super ***}}\cell \pard\intbl\qc {0.1215{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0385)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0390)}\cell \pard\intbl\qc {(0.0387)}\cell \pard\intbl\qc {(0.0281)}\cell \pard\intbl\qc {(0.0280)}\cell \pard\intbl\qc {(0.0281)}\cell \pard\intbl\qc {(0.0387)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0356)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0059}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0058}\cell \pard\intbl\qc {-0.0061}\cell \pard\intbl\qc {-0.0064}\cell \pard\intbl\qc {0.0256{\super **}}\cell \pard\intbl\qc {0.0254{\super **}}\cell \pard\intbl\qc {0.0264{\super **}}\cell \pard\intbl\qc {-0.0235}\cell \pard\intbl\qc {-0.0222}\cell \pard\intbl\qc {-0.0411}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0180)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0268)}\cell \pard\intbl\qc {(0.0309)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0267}\cell \pard\intbl\qc {-0.0259}\cell \pard\intbl\qc {-0.0262}\cell \pard\intbl\qc {-0.0256}\cell \pard\intbl\qc {-0.0267}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {-0.0066}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {-0.0140}\cell \pard\intbl\qc {-0.0139}\cell \pard\intbl\qc {-0.0339}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0293)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0293)}\cell \pard\intbl\qc {(0.0294)}\cell \pard\intbl\qc {(0.0296)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.0293)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0262{\super ***}}\cell \pard\intbl\qc {-0.0254{\super ***}}\cell \pard\intbl\qc {-0.0265{\super ***}}\cell \pard\intbl\qc {-0.0266{\super ***}}\cell \pard\intbl\qc {-0.0258{\super ***}}\cell \pard\intbl\qc {-0.0041{\super ***}}\cell \pard\intbl\qc {-0.0042{\super ***}}\cell \pard\intbl\qc {-0.0041{\super ***}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0017)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0017)}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {0.0258}\cell \pard\intbl\qc {0.0257}\cell \pard\intbl\qc {0.0260}\cell \pard\intbl\qc {0.0262}\cell \pard\intbl\qc {0.0256}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {-0.0213}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {0.0214}\cell \pard\intbl\qc {0.0211}\cell \pard\intbl\qc {0.0249}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0143)}\cell \pard\intbl\qc {(0.0143)}\cell \pard\intbl\qc {(0.0162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0023}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0008}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0099)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0084)}\cell \pard\intbl\qc {(0.0084)}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0446{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0218)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Governance [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0148)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0082}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0165}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0034)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0037{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.3494{\super **}}\cell \pard\intbl\qc {0.3059{\super **}}\cell \pard\intbl\qc {0.3615{\super **}}\cell \pard\intbl\qc {0.3609{\super **}}\cell \pard\intbl\qc {0.3282{\super **}}\cell \pard\intbl\qc {-0.5853{\super ***}}\cell \pard\intbl\qc {-0.5826{\super ***}}\cell \pard\intbl\qc {-0.5835{\super ***}}\cell \pard\intbl\qc {-0.7426{\super ***}}\cell \pard\intbl\qc {-0.7248{\super ***}}\cell \pard\intbl\qc {-0.7130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1548)}\cell \pard\intbl\qc {(0.1549)}\cell \pard\intbl\qc {(0.1567)}\cell \pard\intbl\qc {(0.1540)}\cell \pard\intbl\qc {(0.1541)}\cell \pard\intbl\qc {(0.0720)}\cell \pard\intbl\qc {(0.0721)}\cell \pard\intbl\qc {(0.0720)}\cell \pard\intbl\qc {(0.0993)}\cell \pard\intbl\qc {(0.1022)}\cell \pard\intbl\qc {(0.1171)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5664}\cell \pard\intbl\qc {5664}\cell \pard\intbl\qc {5664}\cell \pard\intbl\qc {5664}\cell \pard\intbl\qc {5664}\cell \pard\intbl\qc {12384}\cell \pard\intbl\qc {12384}\cell \pard\intbl\qc {12384}\cell \pard\intbl\qc {9746}\cell \pard\intbl\qc {9747}\cell \pard\intbl\qc {8299}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.6728}\cell \pard\intbl\qc {0.6731}\cell \pard\intbl\qc {0.6727}\cell \pard\intbl\qc {0.6727}\cell \pard\intbl\qc {0.6728}\cell \pard\intbl\qc {0.7534}\cell \pard\intbl\qc {0.7534}\cell \pard\intbl\qc {0.7534}\cell \pard\intbl\qc {0.7253}\cell \pard\intbl\qc {0.7235}\cell \pard\intbl\qc {0.7745}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
