{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: rem_heese\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.0884}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0804)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0138}\cell \pard\intbl\qc {-0.0145}\cell \pard\intbl\qc {-0.0136}\cell \pard\intbl\qc {-0.0136}\cell \pard\intbl\qc {-0.0081}\cell \pard\intbl\qc {-0.0106}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {-0.0106}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.0265)}\cell \pard\intbl\qc {(0.0264)}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.0124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.1347{\super ***}}\cell \pard\intbl\qc {0.1356{\super ***}}\cell \pard\intbl\qc {0.1335{\super ***}}\cell \pard\intbl\qc {0.1357{\super ***}}\cell \pard\intbl\qc {0.2096{\super ***}}\cell \pard\intbl\qc {0.2090{\super ***}}\cell \pard\intbl\qc {0.2099{\super ***}}\cell \pard\intbl\qc {0.1515{\super ***}}\cell \pard\intbl\qc {0.1512{\super ***}}\cell \pard\intbl\qc {0.1511{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0291)}\cell \pard\intbl\qc {(0.0347)}\cell \pard\intbl\qc {(0.0348)}\cell \pard\intbl\qc {(0.0348)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0005{\super *}}\cell \pard\intbl\qc {-0.0005{\super *}}\cell \pard\intbl\qc {-0.0005{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.1700{\super ***}}\cell \pard\intbl\qc {0.1715{\super ***}}\cell \pard\intbl\qc {0.1680{\super ***}}\cell \pard\intbl\qc {0.1705{\super ***}}\cell \pard\intbl\qc {0.1257{\super **}}\cell \pard\intbl\qc {0.1282{\super **}}\cell \pard\intbl\qc {0.1255{\super **}}\cell \pard\intbl\qc {0.1801{\super ***}}\cell \pard\intbl\qc {0.1825{\super ***}}\cell \pard\intbl\qc {0.1823{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0511)}\cell \pard\intbl\qc {(0.0512)}\cell \pard\intbl\qc {(0.0519)}\cell \pard\intbl\qc {(0.0511)}\cell \pard\intbl\qc {(0.0507)}\cell \pard\intbl\qc {(0.0507)}\cell \pard\intbl\qc {(0.0508)}\cell \pard\intbl\qc {(0.0430)}\cell \pard\intbl\qc {(0.0425)}\cell \pard\intbl\qc {(0.0427)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0515}\cell \pard\intbl\qc {0.0505}\cell \pard\intbl\qc {0.0502}\cell \pard\intbl\qc {0.0514}\cell \pard\intbl\qc {-0.1626{\super *}}\cell \pard\intbl\qc {-0.1678{\super **}}\cell \pard\intbl\qc {-0.1649{\super *}}\cell \pard\intbl\qc {-0.0785}\cell \pard\intbl\qc {-0.0776}\cell \pard\intbl\qc {-0.0770}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0711)}\cell \pard\intbl\qc {(0.0711)}\cell \pard\intbl\qc {(0.0713)}\cell \pard\intbl\qc {(0.0710)}\cell \pard\intbl\qc {(0.0848)}\cell \pard\intbl\qc {(0.0845)}\cell \pard\intbl\qc {(0.0847)}\cell \pard\intbl\qc {(0.0580)}\cell \pard\intbl\qc {(0.0580)}\cell \pard\intbl\qc {(0.0579)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.1243{\super ***}}\cell \pard\intbl\qc {-0.1245{\super ***}}\cell \pard\intbl\qc {-0.1230{\super ***}}\cell \pard\intbl\qc {-0.1242{\super ***}}\cell \pard\intbl\qc {-0.2098{\super ***}}\cell \pard\intbl\qc {-0.2101{\super ***}}\cell \pard\intbl\qc {-0.2096{\super ***}}\cell \pard\intbl\qc {-0.1533{\super ***}}\cell \pard\intbl\qc {-0.1532{\super ***}}\cell \pard\intbl\qc {-0.1532{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0198)}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0370)}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(0.0225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {0.2353{\super ***}}\cell \pard\intbl\qc {0.2358{\super ***}}\cell \pard\intbl\qc {0.2368{\super ***}}\cell \pard\intbl\qc {0.2367{\super ***}}\cell \pard\intbl\qc {0.1048{\super *}}\cell \pard\intbl\qc {0.1127{\super **}}\cell \pard\intbl\qc {0.1092{\super *}}\cell \pard\intbl\qc {0.1214{\super **}}\cell \pard\intbl\qc {0.1198{\super **}}\cell \pard\intbl\qc {0.1197{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0552)}\cell \pard\intbl\qc {(0.0552)}\cell \pard\intbl\qc {(0.0557)}\cell \pard\intbl\qc {(0.0554)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.0472)}\cell \pard\intbl\qc {(0.0469)}\cell \pard\intbl\qc {(0.0471)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0720}\cell \pard\intbl\qc {-0.0736}\cell \pard\intbl\qc {-0.0755}\cell \pard\intbl\qc {-0.0743}\cell \pard\intbl\qc {-0.0342}\cell \pard\intbl\qc {-0.0311}\cell \pard\intbl\qc {-0.0301}\cell \pard\intbl\qc {-0.1135{\super **}}\cell \pard\intbl\qc {-0.1137{\super **}}\cell \pard\intbl\qc {-0.1133{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0726)}\cell \pard\intbl\qc {(0.0716)}\cell \pard\intbl\qc {(0.0711)}\cell \pard\intbl\qc {(0.0715)}\cell \pard\intbl\qc {(0.0556)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0556)}\cell \pard\intbl\qc {(0.0549)}\cell \pard\intbl\qc {(0.0551)}\cell \pard\intbl\qc {(0.0551)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0076}\cell \pard\intbl\qc {-0.0063}\cell \pard\intbl\qc {-0.0049}\cell \pard\intbl\qc {-0.0050}\cell \pard\intbl\qc {-0.0560}\cell \pard\intbl\qc {-0.0549}\cell \pard\intbl\qc {-0.0560}\cell \pard\intbl\qc {-0.0524}\cell \pard\intbl\qc {-0.0528}\cell \pard\intbl\qc {-0.0526}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0607)}\cell \pard\intbl\qc {(0.0621)}\cell \pard\intbl\qc {(0.0616)}\cell \pard\intbl\qc {(0.0616)}\cell \pard\intbl\qc {(0.0399)}\cell \pard\intbl\qc {(0.0399)}\cell \pard\intbl\qc {(0.0399)}\cell \pard\intbl\qc {(0.0352)}\cell \pard\intbl\qc {(0.0352)}\cell \pard\intbl\qc {(0.0353)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0373{\super ***}}\cell \pard\intbl\qc {-0.0369{\super ***}}\cell \pard\intbl\qc {-0.0370{\super ***}}\cell \pard\intbl\qc {-0.0364{\super ***}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0039)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0036)}\cell \pard\intbl\qc {(0.0037)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0021{\super **}}\cell \pard\intbl\qc {-0.0021{\super **}}\cell \pard\intbl\qc {-0.0021{\super **}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {0.0678{\super **}}\cell \pard\intbl\qc {0.0687{\super **}}\cell \pard\intbl\qc {0.0668{\super **}}\cell \pard\intbl\qc {0.0676{\super **}}\cell \pard\intbl\qc {-0.0041}\cell \pard\intbl\qc {-0.0030}\cell \pard\intbl\qc {-0.0014}\cell \pard\intbl\qc {0.0629{\super ***}}\cell \pard\intbl\qc {0.0626{\super ***}}\cell \pard\intbl\qc {0.0624{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0286)}\cell \pard\intbl\qc {(0.0285)}\cell \pard\intbl\qc {(0.0287)}\cell \pard\intbl\qc {(0.0285)}\cell \pard\intbl\qc {(0.0224)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.0229)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {0.0095}\cell \pard\intbl\qc {0.0097}\cell \pard\intbl\qc {0.0093}\cell \pard\intbl\qc {0.0095}\cell \pard\intbl\qc {0.0270}\cell \pard\intbl\qc {0.0267}\cell \pard\intbl\qc {0.0261}\cell \pard\intbl\qc {0.0175}\cell \pard\intbl\qc {0.0172}\cell \pard\intbl\qc {0.0173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0172)}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0170)}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0170)}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0129)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0566}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0573}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0687)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0404}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0350)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0133{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0076{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0033)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0024}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0012}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0017)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0024)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.3025}\cell \pard\intbl\qc {0.2537}\cell \pard\intbl\qc {0.2909}\cell \pard\intbl\qc {0.2538}\cell \pard\intbl\qc {-1.4628{\super ***}}\cell \pard\intbl\qc {-1.4718{\super ***}}\cell \pard\intbl\qc {-1.4710{\super ***}}\cell \pard\intbl\qc {-1.0538{\super ***}}\cell \pard\intbl\qc {-1.0468{\super ***}}\cell \pard\intbl\qc {-1.0431{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2566)}\cell \pard\intbl\qc {(0.2583)}\cell \pard\intbl\qc {(0.2537)}\cell \pard\intbl\qc {(0.2543)}\cell \pard\intbl\qc {(0.2751)}\cell \pard\intbl\qc {(0.2758)}\cell \pard\intbl\qc {(0.2755)}\cell \pard\intbl\qc {(0.1802)}\cell \pard\intbl\qc {(0.1798)}\cell \pard\intbl\qc {(0.1799)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3281}\cell \pard\intbl\qc {3281}\cell \pard\intbl\qc {3281}\cell \pard\intbl\qc {3281}\cell \pard\intbl\qc {2968}\cell \pard\intbl\qc {2968}\cell \pard\intbl\qc {2968}\cell \pard\intbl\qc {5591}\cell \pard\intbl\qc {5591}\cell \pard\intbl\qc {5591}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.7521}\cell \pard\intbl\qc {0.7521}\cell \pard\intbl\qc {0.7521}\cell \pard\intbl\qc {0.7522}\cell \pard\intbl\qc {0.9171}\cell \pard\intbl\qc {0.9168}\cell \pard\intbl\qc {0.9170}\cell \pard\intbl\qc {0.8056}\cell \pard\intbl\qc {0.8055}\cell \pard\intbl\qc {0.8055}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
