{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: da_yu\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0748}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0708)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {0.0073}\cell \pard\intbl\qc {0.0085}\cell \pard\intbl\qc {0.0049}\cell \pard\intbl\qc {0.0065}\cell \pard\intbl\qc {-0.0470}\cell \pard\intbl\qc {-0.0501}\cell \pard\intbl\qc {-0.0484}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0429)}\cell \pard\intbl\qc {(0.0424)}\cell \pard\intbl\qc {(0.0429)}\cell \pard\intbl\qc {(0.0122)}\cell \pard\intbl\qc {(0.0121)}\cell \pard\intbl\qc {(0.0122)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {-0.0038}\cell \pard\intbl\qc {-0.0024}\cell \pard\intbl\qc {-0.0043}\cell \pard\intbl\qc {-0.0053}\cell \pard\intbl\qc {0.0238}\cell \pard\intbl\qc {0.0215}\cell \pard\intbl\qc {0.0233}\cell \pard\intbl\qc {-0.0296{\super *}}\cell \pard\intbl\qc {-0.0298{\super **}}\cell \pard\intbl\qc {-0.0299{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0172)}\cell \pard\intbl\qc {(0.0176)}\cell \pard\intbl\qc {(0.0207)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.1263{\super ***}}\cell \pard\intbl\qc {0.1274{\super ***}}\cell \pard\intbl\qc {0.1282{\super ***}}\cell \pard\intbl\qc {0.1251{\super ***}}\cell \pard\intbl\qc {0.1340{\super ***}}\cell \pard\intbl\qc {0.1384{\super ***}}\cell \pard\intbl\qc {0.1348{\super ***}}\cell \pard\intbl\qc {0.1119{\super ***}}\cell \pard\intbl\qc {0.1139{\super ***}}\cell \pard\intbl\qc {0.1136{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0379)}\cell \pard\intbl\qc {(0.0379)}\cell \pard\intbl\qc {(0.0380)}\cell \pard\intbl\qc {(0.0377)}\cell \pard\intbl\qc {(0.0477)}\cell \pard\intbl\qc {(0.0478)}\cell \pard\intbl\qc {(0.0476)}\cell \pard\intbl\qc {(0.0341)}\cell \pard\intbl\qc {(0.0338)}\cell \pard\intbl\qc {(0.0339)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.5320{\super ***}}\cell \pard\intbl\qc {0.5338{\super ***}}\cell \pard\intbl\qc {0.5303{\super ***}}\cell \pard\intbl\qc {0.5309{\super ***}}\cell \pard\intbl\qc {0.6404{\super ***}}\cell \pard\intbl\qc {0.6398{\super ***}}\cell \pard\intbl\qc {0.6386{\super ***}}\cell \pard\intbl\qc {0.5019{\super ***}}\cell \pard\intbl\qc {0.5027{\super ***}}\cell \pard\intbl\qc {0.5030{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0730)}\cell \pard\intbl\qc {(0.0732)}\cell \pard\intbl\qc {(0.0722)}\cell \pard\intbl\qc {(0.0724)}\cell \pard\intbl\qc {(0.1109)}\cell \pard\intbl\qc {(0.1109)}\cell \pard\intbl\qc {(0.1110)}\cell \pard\intbl\qc {(0.0694)}\cell \pard\intbl\qc {(0.0693)}\cell \pard\intbl\qc {(0.0693)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0012}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {-0.0074}\cell \pard\intbl\qc {-0.0072}\cell \pard\intbl\qc {-0.0072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0119)}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0115)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0040}\cell \pard\intbl\qc {-0.0026}\cell \pard\intbl\qc {-0.1105}\cell \pard\intbl\qc {-0.1114}\cell \pard\intbl\qc {-0.1067}\cell \pard\intbl\qc {-0.0860}\cell \pard\intbl\qc {-0.0874}\cell \pard\intbl\qc {-0.0877}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0519)}\cell \pard\intbl\qc {(0.0521)}\cell \pard\intbl\qc {(0.0517)}\cell \pard\intbl\qc {(0.0519)}\cell \pard\intbl\qc {(0.0699)}\cell \pard\intbl\qc {(0.0702)}\cell \pard\intbl\qc {(0.0700)}\cell \pard\intbl\qc {(0.0575)}\cell \pard\intbl\qc {(0.0575)}\cell \pard\intbl\qc {(0.0576)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0226}\cell \pard\intbl\qc {-0.0198}\cell \pard\intbl\qc {-0.0203}\cell \pard\intbl\qc {-0.0209}\cell \pard\intbl\qc {-0.0414}\cell \pard\intbl\qc {-0.0437}\cell \pard\intbl\qc {-0.0389}\cell \pard\intbl\qc {-0.0729}\cell \pard\intbl\qc {-0.0725}\cell \pard\intbl\qc {-0.0723}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0683)}\cell \pard\intbl\qc {(0.0674)}\cell \pard\intbl\qc {(0.0677)}\cell \pard\intbl\qc {(0.0677)}\cell \pard\intbl\qc {(0.0803)}\cell \pard\intbl\qc {(0.0799)}\cell \pard\intbl\qc {(0.0798)}\cell \pard\intbl\qc {(0.0533)}\cell \pard\intbl\qc {(0.0534)}\cell \pard\intbl\qc {(0.0534)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0890{\super **}}\cell \pard\intbl\qc {-0.0888{\super **}}\cell \pard\intbl\qc {-0.0957{\super **}}\cell \pard\intbl\qc {-0.0922{\super **}}\cell \pard\intbl\qc {0.0176}\cell \pard\intbl\qc {0.0181}\cell \pard\intbl\qc {0.0179}\cell \pard\intbl\qc {0.0456}\cell \pard\intbl\qc {0.0452}\cell \pard\intbl\qc {0.0452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0424)}\cell \pard\intbl\qc {(0.0435)}\cell \pard\intbl\qc {(0.0415)}\cell \pard\intbl\qc {(0.0423)}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0160)}\cell \pard\intbl\qc {(0.0324)}\cell \pard\intbl\qc {(0.0325)}\cell \pard\intbl\qc {(0.0324)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0062{\super **}}\cell \pard\intbl\qc {-0.0058{\super **}}\cell \pard\intbl\qc {-0.0078{\super ***}}\cell \pard\intbl\qc {-0.0073{\super **}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0370}\cell \pard\intbl\qc {-0.0378}\cell \pard\intbl\qc {-0.0355}\cell \pard\intbl\qc {-0.0370}\cell \pard\intbl\qc {-0.0819}\cell \pard\intbl\qc {-0.0852}\cell \pard\intbl\qc {-0.0816}\cell \pard\intbl\qc {-0.0101}\cell \pard\intbl\qc {-0.0102}\cell \pard\intbl\qc {-0.0104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0296)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0293)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0641)}\cell \pard\intbl\qc {(0.0649)}\cell \pard\intbl\qc {(0.0645)}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0254)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {-0.0096}\cell \pard\intbl\qc {-0.0086}\cell \pard\intbl\qc {-0.0102}\cell \pard\intbl\qc {-0.0146}\cell \pard\intbl\qc {-0.0149}\cell \pard\intbl\qc {-0.0148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.0147)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0145)}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(0.0095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0146}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0418)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1219{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0629)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0428}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0305)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0121}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0211{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0023}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0066)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0022}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.2877{\super *}}\cell \pard\intbl\qc {0.2916{\super *}}\cell \pard\intbl\qc {0.3289{\super **}}\cell \pard\intbl\qc {0.3430{\super **}}\cell \pard\intbl\qc {-0.1436}\cell \pard\intbl\qc {-0.1340}\cell \pard\intbl\qc {-0.1475}\cell \pard\intbl\qc {0.1874}\cell \pard\intbl\qc {0.1943}\cell \pard\intbl\qc {0.1985}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1613)}\cell \pard\intbl\qc {(0.1663)}\cell \pard\intbl\qc {(0.1650)}\cell \pard\intbl\qc {(0.1710)}\cell \pard\intbl\qc {(0.2065)}\cell \pard\intbl\qc {(0.2068)}\cell \pard\intbl\qc {(0.2063)}\cell \pard\intbl\qc {(0.1408)}\cell \pard\intbl\qc {(0.1403)}\cell \pard\intbl\qc {(0.1405)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0725}\cell \pard\intbl\qc {0.0721}\cell \pard\intbl\qc {0.0739}\cell \pard\intbl\qc {0.0728}\cell \pard\intbl\qc {0.0401}\cell \pard\intbl\qc {0.0406}\cell \pard\intbl\qc {0.0393}\cell \pard\intbl\qc {0.0848}\cell \pard\intbl\qc {0.0846}\cell \pard\intbl\qc {0.0845}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
