{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: da_ko\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0216)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0022}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {0.0055}\cell \pard\intbl\qc {0.0046}\cell \pard\intbl\qc {0.0053}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0046)}\cell \pard\intbl\qc {(0.0046)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0046)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0137)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0037)}\cell \pard\intbl\qc {(0.0037)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {0.0029}\cell \pard\intbl\qc {0.0032}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {0.0157}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0273}\cell \pard\intbl\qc {0.0271}\cell \pard\intbl\qc {0.0273}\cell \pard\intbl\qc {0.0272}\cell \pard\intbl\qc {0.0046}\cell \pard\intbl\qc {0.0054}\cell \pard\intbl\qc {0.0046}\cell \pard\intbl\qc {0.0337{\super **}}\cell \pard\intbl\qc {0.0340{\super **}}\cell \pard\intbl\qc {0.0340{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.0266)}\cell \pard\intbl\qc {(0.0266)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0151)}\cell \pard\intbl\qc {(0.0151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0538{\super **}}\cell \pard\intbl\qc {0.0537{\super **}}\cell \pard\intbl\qc {0.0539{\super **}}\cell \pard\intbl\qc {0.0538{\super **}}\cell \pard\intbl\qc {-0.0075}\cell \pard\intbl\qc {-0.0083}\cell \pard\intbl\qc {-0.0081}\cell \pard\intbl\qc {0.0349}\cell \pard\intbl\qc {0.0352}\cell \pard\intbl\qc {0.0350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0426)}\cell \pard\intbl\qc {(0.0425)}\cell \pard\intbl\qc {(0.0425)}\cell \pard\intbl\qc {(0.0229)}\cell \pard\intbl\qc {(0.0229)}\cell \pard\intbl\qc {(0.0229)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0199{\super *}}\cell \pard\intbl\qc {0.0200{\super *}}\cell \pard\intbl\qc {0.0198{\super *}}\cell \pard\intbl\qc {0.0199{\super *}}\cell \pard\intbl\qc {0.0092}\cell \pard\intbl\qc {0.0091}\cell \pard\intbl\qc {0.0092}\cell \pard\intbl\qc {0.0092}\cell \pard\intbl\qc {0.0093}\cell \pard\intbl\qc {0.0093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0087)}\cell \pard\intbl\qc {(0.0087)}\cell \pard\intbl\qc {(0.0087)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.0502{\super **}}\cell \pard\intbl\qc {-0.0503{\super **}}\cell \pard\intbl\qc {-0.0501{\super **}}\cell \pard\intbl\qc {-0.0502{\super **}}\cell \pard\intbl\qc {-0.0446{\super *}}\cell \pard\intbl\qc {-0.0432}\cell \pard\intbl\qc {-0.0432}\cell \pard\intbl\qc {-0.0818{\super ***}}\cell \pard\intbl\qc {-0.0823{\super ***}}\cell \pard\intbl\qc {-0.0818{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0216)}\cell \pard\intbl\qc {(0.0216)}\cell \pard\intbl\qc {(0.0217)}\cell \pard\intbl\qc {(0.0217)}\cell \pard\intbl\qc {(0.0264)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0254)}\cell \pard\intbl\qc {(0.0254)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.0148}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {-0.0198}\cell \pard\intbl\qc {-0.0189}\cell \pard\intbl\qc {-0.0185}\cell \pard\intbl\qc {-0.0032}\cell \pard\intbl\qc {-0.0030}\cell \pard\intbl\qc {-0.0032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0195)}\cell \pard\intbl\qc {(0.0192)}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.0367)}\cell \pard\intbl\qc {(0.0367)}\cell \pard\intbl\qc {(0.0366)}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {(0.0215)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0305{\super **}}\cell \pard\intbl\qc {-0.0306{\super **}}\cell \pard\intbl\qc {-0.0303{\super **}}\cell \pard\intbl\qc {-0.0305{\super **}}\cell \pard\intbl\qc {0.0199}\cell \pard\intbl\qc {0.0201}\cell \pard\intbl\qc {0.0200}\cell \pard\intbl\qc {0.0039}\cell \pard\intbl\qc {0.0038}\cell \pard\intbl\qc {0.0037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0130)}\cell \pard\intbl\qc {(0.0130)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0156)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0115)}\cell \pard\intbl\qc {(0.0116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0009{\super *}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {0.0032}\cell \pard\intbl\qc {0.0029}\cell \pard\intbl\qc {0.0036}\cell \pard\intbl\qc {-0.0049}\cell \pard\intbl\qc {-0.0051}\cell \pard\intbl\qc {-0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0207)}\cell \pard\intbl\qc {(0.0208)}\cell \pard\intbl\qc {(0.0207)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {-0.0020}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {0.0014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0057)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0030}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0121)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0205)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0098)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0052{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0020}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0024}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {0.0053}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0025}\cell \pard\intbl\qc {-0.1753{\super *}}\cell \pard\intbl\qc {-0.1763{\super *}}\cell \pard\intbl\qc {-0.1778{\super *}}\cell \pard\intbl\qc {0.0135}\cell \pard\intbl\qc {0.0184}\cell \pard\intbl\qc {0.0133}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0694)}\cell \pard\intbl\qc {(0.0702)}\cell \pard\intbl\qc {(0.0698)}\cell \pard\intbl\qc {(0.0705)}\cell \pard\intbl\qc {(0.0945)}\cell \pard\intbl\qc {(0.0947)}\cell \pard\intbl\qc {(0.0943)}\cell \pard\intbl\qc {(0.0549)}\cell \pard\intbl\qc {(0.0546)}\cell \pard\intbl\qc {(0.0548)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3630}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {3284}\cell \pard\intbl\qc {6124}\cell \pard\intbl\qc {6124}\cell \pard\intbl\qc {6124}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0853}\cell \pard\intbl\qc {0.0853}\cell \pard\intbl\qc {0.0853}\cell \pard\intbl\qc {0.0853}\cell \pard\intbl\qc {0.0678}\cell \pard\intbl\qc {0.0658}\cell \pard\intbl\qc {0.0664}\cell \pard\intbl\qc {0.0761}\cell \pard\intbl\qc {0.0760}\cell \pard\intbl\qc {0.0760}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
