{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS main effects \u8212? DV: ab_prod\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell \pard\intbl\qc {Abnormal production [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.0425{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0210)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {0.0121{\super **}}\cell \pard\intbl\qc {0.0116{\super **}}\cell \pard\intbl\qc {0.0117{\super **}}\cell \pard\intbl\qc {0.0118{\super **}}\cell \pard\intbl\qc {0.0119{\super **}}\cell \pard\intbl\qc {0.0027}\cell \pard\intbl\qc {0.0026}\cell \pard\intbl\qc {0.0027}\cell \pard\intbl\qc {0.0073{\super *}}\cell \pard\intbl\qc {0.0073{\super *}}\cell \pard\intbl\qc {0.0085{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0045)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0014}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0291{\super ***}}\cell \pard\intbl\qc {0.0289{\super ***}}\cell \pard\intbl\qc {0.0288{\super ***}}\cell \pard\intbl\qc {0.0230{\super ***}}\cell \pard\intbl\qc {0.0227{\super ***}}\cell \pard\intbl\qc {0.0189{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0090)}\cell \pard\intbl\qc {(0.0090)}\cell \pard\intbl\qc {(0.0089)}\cell \pard\intbl\qc {(0.0089)}\cell \pard\intbl\qc {(0.0089)}\cell \pard\intbl\qc {(0.0065)}\cell \pard\intbl\qc {(0.0066)}\cell \pard\intbl\qc {(0.0065)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0056)}\cell \pard\intbl\qc {(0.0060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0007{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0007{\super ***}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0008{\super ***}}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004{\super *}}\cell \pard\intbl\qc {-0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0469{\super **}}\cell \pard\intbl\qc {0.0465{\super **}}\cell \pard\intbl\qc {0.0473{\super **}}\cell \pard\intbl\qc {0.0459{\super **}}\cell \pard\intbl\qc {0.0465{\super **}}\cell \pard\intbl\qc {0.0615{\super ***}}\cell \pard\intbl\qc {0.0620{\super ***}}\cell \pard\intbl\qc {0.0619{\super ***}}\cell \pard\intbl\qc {0.0110}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0225}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {(0.0216)}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0215)}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0205)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {ROA}\cell \pard\intbl\qc {-0.2308{\super ***}}\cell \pard\intbl\qc {-0.2331{\super ***}}\cell \pard\intbl\qc {-0.2322{\super ***}}\cell \pard\intbl\qc {-0.2313{\super ***}}\cell \pard\intbl\qc {-0.2319{\super ***}}\cell \pard\intbl\qc {-0.2352{\super ***}}\cell \pard\intbl\qc {-0.2356{\super ***}}\cell \pard\intbl\qc {-0.2354{\super ***}}\cell \pard\intbl\qc {-0.3128{\super ***}}\cell \pard\intbl\qc {-0.3115{\super ***}}\cell \pard\intbl\qc {-0.2963{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0329)}\cell \pard\intbl\qc {(0.0324)}\cell \pard\intbl\qc {(0.0325)}\cell \pard\intbl\qc {(0.0203)}\cell \pard\intbl\qc {(0.0204)}\cell \pard\intbl\qc {(0.0204)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.0319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {-0.0082}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {-0.0083}\cell \pard\intbl\qc {-0.0085}\cell \pard\intbl\qc {-0.0313{\super ***}}\cell \pard\intbl\qc {-0.0312{\super ***}}\cell \pard\intbl\qc {-0.0313{\super ***}}\cell \pard\intbl\qc {-0.0107}\cell \pard\intbl\qc {-0.0107}\cell \pard\intbl\qc {-0.0107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0063)}\cell \pard\intbl\qc {(0.0064)}\cell \pard\intbl\qc {(0.0063)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0071)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {0.0148}\cell \pard\intbl\qc {0.0143}\cell \pard\intbl\qc {0.0139}\cell \pard\intbl\qc {0.0148}\cell \pard\intbl\qc {0.0148}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {0.0202}\cell \pard\intbl\qc {0.0192}\cell \pard\intbl\qc {0.0238}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {(0.0204)}\cell \pard\intbl\qc {(0.0203)}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {(0.0203)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.0169)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0203)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0065}\cell \pard\intbl\qc {-0.0068}\cell \pard\intbl\qc {-0.0062}\cell \pard\intbl\qc {-0.0066}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0027}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {-0.0287{\super *}}\cell \pard\intbl\qc {-0.0278{\super *}}\cell \pard\intbl\qc {-0.0155}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0158)}\cell \pard\intbl\qc {(0.0182)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0210}\cell \pard\intbl\qc {0.0220}\cell \pard\intbl\qc {0.0209}\cell \pard\intbl\qc {0.0212}\cell \pard\intbl\qc {0.0217}\cell \pard\intbl\qc {-0.0063}\cell \pard\intbl\qc {-0.0062}\cell \pard\intbl\qc {-0.0062}\cell \pard\intbl\qc {0.0105}\cell \pard\intbl\qc {0.0105}\cell \pard\intbl\qc {0.0060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0160)}\cell \pard\intbl\qc {(0.0161)}\cell \pard\intbl\qc {(0.0160)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0160)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0124)}\cell \pard\intbl\qc {(0.0124)}\cell \pard\intbl\qc {(0.0127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0106{\super ***}}\cell \pard\intbl\qc {-0.0108{\super ***}}\cell \pard\intbl\qc {-0.0111{\super ***}}\cell \pard\intbl\qc {-0.0104{\super ***}}\cell \pard\intbl\qc {-0.0105{\super ***}}\cell \pard\intbl\qc {-0.0059{\super ***}}\cell \pard\intbl\qc {-0.0059{\super ***}}\cell \pard\intbl\qc {-0.0059{\super ***}}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0018{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0065}\cell \pard\intbl\qc {-0.0068}\cell \pard\intbl\qc {-0.0070}\cell \pard\intbl\qc {-0.0068}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0063}\cell \pard\intbl\qc {0.0065}\cell \pard\intbl\qc {0.0018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0108)}\cell \pard\intbl\qc {(0.0139)}\cell \pard\intbl\qc {(0.0139)}\cell \pard\intbl\qc {(0.0139)}\cell \pard\intbl\qc {(0.0090)}\cell \pard\intbl\qc {(0.0090)}\cell \pard\intbl\qc {(0.0084)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0022}\cell \pard\intbl\qc {-0.0021}\cell \pard\intbl\qc {-0.0022}\cell \pard\intbl\qc {0.0027}\cell \pard\intbl\qc {0.0027}\cell \pard\intbl\qc {0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.0034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0088}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Governance [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0224{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0312{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0156)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0094)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0014)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.4380{\super ***}}\cell \pard\intbl\qc {0.4397{\super ***}}\cell \pard\intbl\qc {0.4644{\super ***}}\cell \pard\intbl\qc {0.4313{\super ***}}\cell \pard\intbl\qc {0.4278{\super ***}}\cell \pard\intbl\qc {-0.0070}\cell \pard\intbl\qc {-0.0042}\cell \pard\intbl\qc {-0.0053}\cell \pard\intbl\qc {-0.1548{\super **}}\cell \pard\intbl\qc {-0.1507{\super **}}\cell \pard\intbl\qc {-0.0961{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0771)}\cell \pard\intbl\qc {(0.0792)}\cell \pard\intbl\qc {(0.0752)}\cell \pard\intbl\qc {(0.0766)}\cell \pard\intbl\qc {(0.0788)}\cell \pard\intbl\qc {(0.0994)}\cell \pard\intbl\qc {(0.0989)}\cell \pard\intbl\qc {(0.0993)}\cell \pard\intbl\qc {(0.0663)}\cell \pard\intbl\qc {(0.0664)}\cell \pard\intbl\qc {(0.0538)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\clbrdrt\brdrw10\brdrs\cellx20244\pard\intbl\ql {Observations}\cell \pard\intbl\qc {6370}\cell \pard\intbl\qc {6370}\cell \pard\intbl\qc {6370}\cell \pard\intbl\qc {6370}\cell \pard\intbl\qc {6370}\cell \pard\intbl\qc {13340}\cell \pard\intbl\qc {13340}\cell \pard\intbl\qc {13340}\cell \pard\intbl\qc {10615}\cell \pard\intbl\qc {10616}\cell \pard\intbl\qc {9017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\cellx20244\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\clbrdrb\brdrw10\brdrs\cellx20244\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.8076}\cell \pard\intbl\qc {0.8071}\cell \pard\intbl\qc {0.8074}\cell \pard\intbl\qc {0.8075}\cell \pard\intbl\qc {0.8073}\cell \pard\intbl\qc {0.7703}\cell \pard\intbl\qc {0.7703}\cell \pard\intbl\qc {0.7703}\cell \pard\intbl\qc {0.8062}\cell \pard\intbl\qc {0.8061}\cell \pard\intbl\qc {0.8147}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
