{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy10\hr03\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS interaction (ESG \u215? industry_type) \u8212? DV: da_dechow\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.1355}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1027)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {0.1767{\super *}}\cell \pard\intbl\qc {0.0733}\cell \pard\intbl\qc {0.1906{\super *}}\cell \pard\intbl\qc {0.1336{\super *}}\cell \pard\intbl\qc {-0.0217}\cell \pard\intbl\qc {-0.0411}\cell \pard\intbl\qc {-0.0068}\cell \pard\intbl\qc {-0.0572}\cell \pard\intbl\qc {-0.0243}\cell \pard\intbl\qc {-0.1236}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1005)}\cell \pard\intbl\qc {(0.0461)}\cell \pard\intbl\qc {(0.1011)}\cell \pard\intbl\qc {(0.0734)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0464)}\cell \pard\intbl\qc {(0.0543)}\cell \pard\intbl\qc {(0.0541)}\cell \pard\intbl\qc {(0.0413)}\cell \pard\intbl\qc {(0.1029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # ESG Overall [Refinitiv]}\cell \pard\intbl\qc {-0.2728}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1779)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0256}\cell \pard\intbl\qc {0.0268}\cell \pard\intbl\qc {0.0261}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.0032}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0033}\cell \pard\intbl\qc {-0.0113}\cell \pard\intbl\qc {-0.0113}\cell \pard\intbl\qc {-0.0107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0349)}\cell \pard\intbl\qc {(0.0346)}\cell \pard\intbl\qc {(0.0344)}\cell \pard\intbl\qc {(0.0353)}\cell \pard\intbl\qc {(0.0317)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0237)}\cell \pard\intbl\qc {(0.0239)}\cell \pard\intbl\qc {(0.0238)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {-0.0433}\cell \pard\intbl\qc {-0.0463}\cell \pard\intbl\qc {-0.0374}\cell \pard\intbl\qc {-0.0430}\cell \pard\intbl\qc {0.0072}\cell \pard\intbl\qc {0.0102}\cell \pard\intbl\qc {0.0066}\cell \pard\intbl\qc {-0.0249}\cell \pard\intbl\qc {-0.0250}\cell \pard\intbl\qc {-0.0255}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0733)}\cell \pard\intbl\qc {(0.0746)}\cell \pard\intbl\qc {(0.0736)}\cell \pard\intbl\qc {(0.0734)}\cell \pard\intbl\qc {(0.0733)}\cell \pard\intbl\qc {(0.0732)}\cell \pard\intbl\qc {(0.0733)}\cell \pard\intbl\qc {(0.0543)}\cell \pard\intbl\qc {(0.0543)}\cell \pard\intbl\qc {(0.0546)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.6728{\super ***}}\cell \pard\intbl\qc {0.6766{\super ***}}\cell \pard\intbl\qc {0.6732{\super ***}}\cell \pard\intbl\qc {0.6733{\super ***}}\cell \pard\intbl\qc {0.6341{\super ***}}\cell \pard\intbl\qc {0.6371{\super ***}}\cell \pard\intbl\qc {0.6328{\super ***}}\cell \pard\intbl\qc {0.7308{\super ***}}\cell \pard\intbl\qc {0.7323{\super ***}}\cell \pard\intbl\qc {0.7310{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1302)}\cell \pard\intbl\qc {(0.1314)}\cell \pard\intbl\qc {(0.1299)}\cell \pard\intbl\qc {(0.1307)}\cell \pard\intbl\qc {(0.1237)}\cell \pard\intbl\qc {(0.1241)}\cell \pard\intbl\qc {(0.1241)}\cell \pard\intbl\qc {(0.0886)}\cell \pard\intbl\qc {(0.0887)}\cell \pard\intbl\qc {(0.0885)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {-0.0285}\cell \pard\intbl\qc {-0.0298}\cell \pard\intbl\qc {-0.0300}\cell \pard\intbl\qc {-0.0291}\cell \pard\intbl\qc {-0.0334}\cell \pard\intbl\qc {-0.0338}\cell \pard\intbl\qc {-0.0334}\cell \pard\intbl\qc {-0.0687{\super ***}}\cell \pard\intbl\qc {-0.0684{\super ***}}\cell \pard\intbl\qc {-0.0684{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0260)}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0236)}\cell \pard\intbl\qc {(0.0235)}\cell \pard\intbl\qc {(0.0237)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.0248)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.6864{\super ***}}\cell \pard\intbl\qc {-0.6889{\super ***}}\cell \pard\intbl\qc {-0.6894{\super ***}}\cell \pard\intbl\qc {-0.6905{\super ***}}\cell \pard\intbl\qc {-1.1191{\super ***}}\cell \pard\intbl\qc {-1.1275{\super ***}}\cell \pard\intbl\qc {-1.1165{\super ***}}\cell \pard\intbl\qc {-0.8995{\super ***}}\cell \pard\intbl\qc {-0.9013{\super ***}}\cell \pard\intbl\qc {-0.8999{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0910)}\cell \pard\intbl\qc {(0.0911)}\cell \pard\intbl\qc {(0.0911)}\cell \pard\intbl\qc {(0.0909)}\cell \pard\intbl\qc {(0.0941)}\cell \pard\intbl\qc {(0.0939)}\cell \pard\intbl\qc {(0.0943)}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0774)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {0.0325}\cell \pard\intbl\qc {0.0415}\cell \pard\intbl\qc {0.0320}\cell \pard\intbl\qc {0.0365}\cell \pard\intbl\qc {0.0132}\cell \pard\intbl\qc {0.0135}\cell \pard\intbl\qc {0.0211}\cell \pard\intbl\qc {0.0097}\cell \pard\intbl\qc {0.0114}\cell \pard\intbl\qc {0.0155}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1122)}\cell \pard\intbl\qc {(0.1127)}\cell \pard\intbl\qc {(0.1099)}\cell \pard\intbl\qc {(0.1117)}\cell \pard\intbl\qc {(0.1118)}\cell \pard\intbl\qc {(0.1116)}\cell \pard\intbl\qc {(0.1113)}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0776)}\cell \pard\intbl\qc {(0.0777)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {-0.0518}\cell \pard\intbl\qc {-0.0528}\cell \pard\intbl\qc {-0.0589}\cell \pard\intbl\qc {-0.0564}\cell \pard\intbl\qc {0.0136}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {0.0145}\cell \pard\intbl\qc {0.0341}\cell \pard\intbl\qc {0.0334}\cell \pard\intbl\qc {0.0338}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0839)}\cell \pard\intbl\qc {(0.0851)}\cell \pard\intbl\qc {(0.0827)}\cell \pard\intbl\qc {(0.0837)}\cell \pard\intbl\qc {(0.0268)}\cell \pard\intbl\qc {(0.0256)}\cell \pard\intbl\qc {(0.0261)}\cell \pard\intbl\qc {(0.0442)}\cell \pard\intbl\qc {(0.0441)}\cell \pard\intbl\qc {(0.0443)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {-0.0081}\cell \pard\intbl\qc {-0.0081}\cell \pard\intbl\qc {-0.0093{\super *}}\cell \pard\intbl\qc {-0.0093{\super *}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.0017}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0015)}\cell \pard\intbl\qc {(0.0013)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Gender}\cell \pard\intbl\qc {-0.0423}\cell \pard\intbl\qc {-0.0471}\cell \pard\intbl\qc {-0.0419}\cell \pard\intbl\qc {-0.0447}\cell \pard\intbl\qc {-0.0953}\cell \pard\intbl\qc {-0.1012}\cell \pard\intbl\qc {-0.0940}\cell \pard\intbl\qc {-0.0094}\cell \pard\intbl\qc {-0.0112}\cell \pard\intbl\qc {-0.0094}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0451)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0446)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0668)}\cell \pard\intbl\qc {(0.0697)}\cell \pard\intbl\qc {(0.0675)}\cell \pard\intbl\qc {(0.0379)}\cell \pard\intbl\qc {(0.0378)}\cell \pard\intbl\qc {(0.0379)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0173}\cell \pard\intbl\qc {-0.0161}\cell \pard\intbl\qc {-0.0173}\cell \pard\intbl\qc {-0.0169}\cell \pard\intbl\qc {0.0057}\cell \pard\intbl\qc {0.0051}\cell \pard\intbl\qc {0.0051}\cell \pard\intbl\qc {-0.0177}\cell \pard\intbl\qc {-0.0186}\cell \pard\intbl\qc {-0.0186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {(0.0155)}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0136)}\cell \pard\intbl\qc {(0.0135)}\cell \pard\intbl\qc {(0.0136)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0433}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0568)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1045}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0902)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1431}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0947)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Social [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2963{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1762)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0595}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0439)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # E+S Composite [Refinitiv]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1053}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0682)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0141}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0091)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Employee Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0414}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0289)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0375{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0371}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0239)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0037}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0085)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # E+S Net [KLD]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0437{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Environmental Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0142}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Social Pillar [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0071}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0087)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=0 # Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Industry Culpability=1 # Overall Weighted [MSCI]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0281}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.1593}\cell \pard\intbl\qc {0.2065}\cell \pard\intbl\qc {0.1936}\cell \pard\intbl\qc {0.2314}\cell \pard\intbl\qc {0.3308}\cell \pard\intbl\qc {0.3442}\cell \pard\intbl\qc {0.3186}\cell \pard\intbl\qc {0.2256}\cell \pard\intbl\qc {0.2362}\cell \pard\intbl\qc {0.2177}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3315)}\cell \pard\intbl\qc {(0.3419)}\cell \pard\intbl\qc {(0.3387)}\cell \pard\intbl\qc {(0.3486)}\cell \pard\intbl\qc {(0.2927)}\cell \pard\intbl\qc {(0.2943)}\cell \pard\intbl\qc {(0.2936)}\cell \pard\intbl\qc {(0.2094)}\cell \pard\intbl\qc {(0.2118)}\cell \pard\intbl\qc {(0.2112)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3729}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {3371}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell \pard\intbl\qc {6290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.2532}\cell \pard\intbl\qc {0.2522}\cell \pard\intbl\qc {0.2541}\cell \pard\intbl\qc {0.2531}\cell \pard\intbl\qc {0.2347}\cell \pard\intbl\qc {0.2336}\cell \pard\intbl\qc {0.2342}\cell \pard\intbl\qc {0.2843}\cell \pard\intbl\qc {0.2838}\cell \pard\intbl\qc {0.2846}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
