{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS \u8212? ESG: fid6_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Social [Refinitiv]}\cell \pard\intbl\qc {0.0334{\super *}}\cell \pard\intbl\qc {0.0346{\super *}}\cell \pard\intbl\qc {0.0406}\cell \pard\intbl\qc {0.0403}\cell \pard\intbl\qc {0.1104}\cell \pard\intbl\qc {0.1442{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {(0.0784)}\cell \pard\intbl\qc {(0.0784)}\cell \pard\intbl\qc {(0.0949)}\cell \pard\intbl\qc {(0.0763)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {0.0327}\cell \pard\intbl\qc {0.0330}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {0.0559{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0241)}\cell \pard\intbl\qc {(0.0241)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0307)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0059}\cell \pard\intbl\qc {0.0057}\cell \pard\intbl\qc {-0.0595}\cell \pard\intbl\qc {-0.0571}\cell \pard\intbl\qc {-0.0657}\cell \pard\intbl\qc {0.1493{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0366)}\cell \pard\intbl\qc {(0.0365)}\cell \pard\intbl\qc {(0.0454)}\cell \pard\intbl\qc {(0.0295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0021{\super *}}\cell \pard\intbl\qc {-0.0015{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.0050}\cell \pard\intbl\qc {0.0041}\cell \pard\intbl\qc {-0.1752}\cell \pard\intbl\qc {0.0223}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.1050)}\cell \pard\intbl\qc {(0.1049)}\cell \pard\intbl\qc {(0.1358)}\cell \pard\intbl\qc {(0.0796)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0115}\cell \pard\intbl\qc {0.0364}\cell \pard\intbl\qc {0.5220{\super ***}}\cell \pard\intbl\qc {0.4793{\super ***}}\cell \pard\intbl\qc {0.7427{\super ***}}\cell \pard\intbl\qc {-0.2050{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.1474)}\cell \pard\intbl\qc {(0.1459)}\cell \pard\intbl\qc {(0.1754)}\cell \pard\intbl\qc {(0.1131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0120}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {0.0584}\cell \pard\intbl\qc {0.0563}\cell \pard\intbl\qc {0.0080}\cell \pard\intbl\qc {-0.0969{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0359)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0416)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.1231{\super ***}}\cell \pard\intbl\qc {-0.0941{\super ***}}\cell \pard\intbl\qc {0.0249}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {-0.6985{\super ***}}\cell \pard\intbl\qc {-0.1014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.1639)}\cell \pard\intbl\qc {(0.1629)}\cell \pard\intbl\qc {(0.1931)}\cell \pard\intbl\qc {(0.1223)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0171}\cell \pard\intbl\qc {-0.0197}\cell \pard\intbl\qc {0.2168{\super *}}\cell \pard\intbl\qc {0.2137{\super *}}\cell \pard\intbl\qc {0.2288{\super *}}\cell \pard\intbl\qc {0.0004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {(0.1112)}\cell \pard\intbl\qc {(0.1109)}\cell \pard\intbl\qc {(0.1287)}\cell \pard\intbl\qc {(0.1114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {0.0253}\cell \pard\intbl\qc {0.0776}\cell \pard\intbl\qc {0.0795}\cell \pard\intbl\qc {0.0411}\cell \pard\intbl\qc {0.0563}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0196)}\cell \pard\intbl\qc {(0.0637)}\cell \pard\intbl\qc {(0.0633)}\cell \pard\intbl\qc {(0.0870)}\cell \pard\intbl\qc {(0.0672)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0028}\cell \pard\intbl\qc {0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0025}\cell \pard\intbl\qc {0.0012}\cell \pard\intbl\qc {0.0860}\cell \pard\intbl\qc {0.0879{\super *}}\cell \pard\intbl\qc {0.1029{\super *}}\cell \pard\intbl\qc {0.0051}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0527)}\cell \pard\intbl\qc {(0.0603)}\cell \pard\intbl\qc {(0.0374)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0073}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {-0.0204}\cell \pard\intbl\qc {-0.0228}\cell \pard\intbl\qc {-0.0096}\cell \pard\intbl\qc {0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0389)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0456)}\cell \pard\intbl\qc {(0.0298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0062}\cell \pard\intbl\qc {0.0073}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0040}\cell \pard\intbl\qc {-0.0051}\cell \pard\intbl\qc {-0.0938}\cell \pard\intbl\qc {-0.0913}\cell \pard\intbl\qc {-0.0700}\cell \pard\intbl\qc {0.0268}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0121)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0795)}\cell \pard\intbl\qc {(0.0793)}\cell \pard\intbl\qc {(0.0978)}\cell \pard\intbl\qc {(0.0914)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0035}\cell \pard\intbl\qc {-0.0036}\cell \pard\intbl\qc {-0.0211}\cell \pard\intbl\qc {-0.0214}\cell \pard\intbl\qc {-0.0250}\cell \pard\intbl\qc {-0.0088}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0046)}\cell \pard\intbl\qc {(0.0276)}\cell \pard\intbl\qc {(0.0275)}\cell \pard\intbl\qc {(0.0323)}\cell \pard\intbl\qc {(0.0240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0654}\cell \pard\intbl\qc {-0.0649}\cell \pard\intbl\qc {0.1981}\cell \pard\intbl\qc {0.1897}\cell \pard\intbl\qc {0.3661}\cell \pard\intbl\qc {-1.3905{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0720)}\cell \pard\intbl\qc {(0.0739)}\cell \pard\intbl\qc {(0.3038)}\cell \pard\intbl\qc {(0.3029)}\cell \pard\intbl\qc {(0.3700)}\cell \pard\intbl\qc {(0.2770)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10831}\cell \pard\intbl\qc {10829}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {9621}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0779}\cell \pard\intbl\qc {0.0969}\cell \pard\intbl\qc {0.0943}\cell \pard\intbl\qc {0.0959}\cell \pard\intbl\qc {0.1596}\cell \pard\intbl\qc {0.2965}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
