{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS \u8212? ESG: fid1_vscore\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {ESG Overall [Refinitiv]}\cell \pard\intbl\qc {0.0227}\cell \pard\intbl\qc {0.0236}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {0.0255}\cell \pard\intbl\qc {0.0292}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0963)}\cell \pard\intbl\qc {(0.0961)}\cell \pard\intbl\qc {(0.1178)}\cell \pard\intbl\qc {(0.0885)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {0.0331}\cell \pard\intbl\qc {0.0335}\cell \pard\intbl\qc {0.0261}\cell \pard\intbl\qc {0.0574{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0307)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0062}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {-0.0585}\cell \pard\intbl\qc {-0.0559}\cell \pard\intbl\qc {-0.0634}\cell \pard\intbl\qc {0.1526{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0363)}\cell \pard\intbl\qc {(0.0361)}\cell \pard\intbl\qc {(0.0449)}\cell \pard\intbl\qc {(0.0295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0021{\super *}}\cell \pard\intbl\qc {-0.0014{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0125}\cell \pard\intbl\qc {0.0185}\cell \pard\intbl\qc {0.0043}\cell \pard\intbl\qc {0.0034}\cell \pard\intbl\qc {-0.1772}\cell \pard\intbl\qc {0.0196}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.1049)}\cell \pard\intbl\qc {(0.1048)}\cell \pard\intbl\qc {(0.1355)}\cell \pard\intbl\qc {(0.0797)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0117}\cell \pard\intbl\qc {0.0366}\cell \pard\intbl\qc {0.5226{\super ***}}\cell \pard\intbl\qc {0.4800{\super ***}}\cell \pard\intbl\qc {0.7441{\super ***}}\cell \pard\intbl\qc {-0.2020{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.1475)}\cell \pard\intbl\qc {(0.1461)}\cell \pard\intbl\qc {(0.1757)}\cell \pard\intbl\qc {(0.1132)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0120}\cell \pard\intbl\qc {0.0020}\cell \pard\intbl\qc {0.0582}\cell \pard\intbl\qc {0.0561}\cell \pard\intbl\qc {0.0077}\cell \pard\intbl\qc {-0.0973{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0360)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.1233{\super ***}}\cell \pard\intbl\qc {-0.0943{\super ***}}\cell \pard\intbl\qc {0.0254}\cell \pard\intbl\qc {0.0085}\cell \pard\intbl\qc {-0.6977{\super ***}}\cell \pard\intbl\qc {-0.0990}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0264)}\cell \pard\intbl\qc {(0.1637)}\cell \pard\intbl\qc {(0.1627)}\cell \pard\intbl\qc {(0.1928)}\cell \pard\intbl\qc {(0.1225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0175}\cell \pard\intbl\qc {-0.0201}\cell \pard\intbl\qc {0.2171{\super *}}\cell \pard\intbl\qc {0.2140{\super *}}\cell \pard\intbl\qc {0.2292{\super *}}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {(0.1113)}\cell \pard\intbl\qc {(0.1110)}\cell \pard\intbl\qc {(0.1289)}\cell \pard\intbl\qc {(0.1116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0280}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {0.0769}\cell \pard\intbl\qc {0.0788}\cell \pard\intbl\qc {0.0398}\cell \pard\intbl\qc {0.0539}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0196)}\cell \pard\intbl\qc {(0.0635)}\cell \pard\intbl\qc {(0.0631)}\cell \pard\intbl\qc {(0.0868)}\cell \pard\intbl\qc {(0.0670)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {-0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0028}\cell \pard\intbl\qc {0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0024}\cell \pard\intbl\qc {0.0011}\cell \pard\intbl\qc {0.0863}\cell \pard\intbl\qc {0.0882{\super *}}\cell \pard\intbl\qc {0.1035{\super *}}\cell \pard\intbl\qc {0.0065}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0527)}\cell \pard\intbl\qc {(0.0603)}\cell \pard\intbl\qc {(0.0373)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0075}\cell \pard\intbl\qc {-0.0069}\cell \pard\intbl\qc {-0.0206}\cell \pard\intbl\qc {-0.0230}\cell \pard\intbl\qc {-0.0102}\cell \pard\intbl\qc {0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell \pard\intbl\qc {(0.0063)}\cell \pard\intbl\qc {(0.0389)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0457)}\cell \pard\intbl\qc {(0.0297)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0072}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0041}\cell \pard\intbl\qc {-0.0053}\cell \pard\intbl\qc {-0.0942}\cell \pard\intbl\qc {-0.0917}\cell \pard\intbl\qc {-0.0707}\cell \pard\intbl\qc {0.0260}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0121)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0795)}\cell \pard\intbl\qc {(0.0793)}\cell \pard\intbl\qc {(0.0981)}\cell \pard\intbl\qc {(0.0913)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0034}\cell \pard\intbl\qc {-0.0036}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {-0.0215}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {-0.0086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0275)}\cell \pard\intbl\qc {(0.0275)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0632}\cell \pard\intbl\qc {-0.0626}\cell \pard\intbl\qc {0.2074}\cell \pard\intbl\qc {0.1997}\cell \pard\intbl\qc {0.3861}\cell \pard\intbl\qc {-1.3631{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0724)}\cell \pard\intbl\qc {(0.0743)}\cell \pard\intbl\qc {(0.3063)}\cell \pard\intbl\qc {(0.3054)}\cell \pard\intbl\qc {(0.3739)}\cell \pard\intbl\qc {(0.2770)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10831}\cell \pard\intbl\qc {10829}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {9621}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0774}\cell \pard\intbl\qc {0.0964}\cell \pard\intbl\qc {0.0942}\cell \pard\intbl\qc {0.0959}\cell \pard\intbl\qc {0.1595}\cell \pard\intbl\qc {0.2962}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
