{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr13\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql OLS \u8212? ESG: env_soc_score\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {DA: BS accrual, no dep [Compustat]}\cell \pard\intbl\qc {DA: Jones incl. dep [Compustat]}\cell \pard\intbl\qc {DA: NI \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IBC \u8722? OANCF [Compustat]}\cell \pard\intbl\qc {DA: IB \u8722? dCHE [Compustat]}\cell \pard\intbl\qc {REM aggregate [Compustat]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {E+S Combined [Refinitiv]}\cell \pard\intbl\qc {0.0166{\super *}}\cell \pard\intbl\qc {0.0178{\super *}}\cell \pard\intbl\qc {0.0132}\cell \pard\intbl\qc {0.0136}\cell \pard\intbl\qc {0.0342}\cell \pard\intbl\qc {0.0227}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0099)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0435)}\cell \pard\intbl\qc {(0.0435)}\cell \pard\intbl\qc {(0.0538)}\cell \pard\intbl\qc {(0.0414)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=0}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Industry Culpability=1}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.0328}\cell \pard\intbl\qc {0.0331}\cell \pard\intbl\qc {0.0255}\cell \pard\intbl\qc {0.0572{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(0.0291)}\cell \pard\intbl\qc {(0.0307)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Size}\cell \pard\intbl\qc {0.0055}\cell \pard\intbl\qc {0.0053}\cell \pard\intbl\qc {-0.0595}\cell \pard\intbl\qc {-0.0570}\cell \pard\intbl\qc {-0.0654}\cell \pard\intbl\qc {0.1516{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.0080)}\cell \pard\intbl\qc {(0.0364)}\cell \pard\intbl\qc {(0.0363)}\cell \pard\intbl\qc {(0.0450)}\cell \pard\intbl\qc {(0.0295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Market-to-Book}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0024{\super ***}}\cell \pard\intbl\qc {-0.0021{\super *}}\cell \pard\intbl\qc {-0.0014{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.0007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Leverage}\cell \pard\intbl\qc {0.0128}\cell \pard\intbl\qc {0.0188}\cell \pard\intbl\qc {0.0044}\cell \pard\intbl\qc {0.0035}\cell \pard\intbl\qc {-0.1768}\cell \pard\intbl\qc {0.0200}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.1049)}\cell \pard\intbl\qc {(0.1047)}\cell \pard\intbl\qc {(0.1356)}\cell \pard\intbl\qc {(0.0796)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.0116}\cell \pard\intbl\qc {0.0365}\cell \pard\intbl\qc {0.5223{\super ***}}\cell \pard\intbl\qc {0.4796{\super ***}}\cell \pard\intbl\qc {0.7436{\super ***}}\cell \pard\intbl\qc {-0.2018{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.1474)}\cell \pard\intbl\qc {(0.1459)}\cell \pard\intbl\qc {(0.1755)}\cell \pard\intbl\qc {(0.1132)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Asset Growth}\cell \pard\intbl\qc {0.0122}\cell \pard\intbl\qc {0.0022}\cell \pard\intbl\qc {0.0585}\cell \pard\intbl\qc {0.0565}\cell \pard\intbl\qc {0.0083}\cell \pard\intbl\qc {-0.0970{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.0360)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Cash Holdings}\cell \pard\intbl\qc {-0.1234{\super ***}}\cell \pard\intbl\qc {-0.0945{\super ***}}\cell \pard\intbl\qc {0.0248}\cell \pard\intbl\qc {0.0079}\cell \pard\intbl\qc {-0.6985{\super ***}}\cell \pard\intbl\qc {-0.0997}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.1637)}\cell \pard\intbl\qc {(0.1627)}\cell \pard\intbl\qc {(0.1929)}\cell \pard\intbl\qc {(0.1223)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Institutional Ownership}\cell \pard\intbl\qc {-0.0162}\cell \pard\intbl\qc {-0.0188}\cell \pard\intbl\qc {0.2178{\super **}}\cell \pard\intbl\qc {0.2147{\super *}}\cell \pard\intbl\qc {0.2314{\super *}}\cell \pard\intbl\qc {0.0027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0200)}\cell \pard\intbl\qc {(0.0203)}\cell \pard\intbl\qc {(0.1110)}\cell \pard\intbl\qc {(0.1107)}\cell \pard\intbl\qc {(0.1283)}\cell \pard\intbl\qc {(0.1112)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Big 4 Auditor}\cell \pard\intbl\qc {0.0276}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.0769}\cell \pard\intbl\qc {0.0788}\cell \pard\intbl\qc {0.0393}\cell \pard\intbl\qc {0.0534}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0638)}\cell \pard\intbl\qc {(0.0633)}\cell \pard\intbl\qc {(0.0871)}\cell \pard\intbl\qc {(0.0670)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Firm Age}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Analyst Coverage}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {-0.0010}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {-0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Age}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0028}\cell \pard\intbl\qc {0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0004)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.0022)}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Female}\cell \pard\intbl\qc {0.0026}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0862}\cell \pard\intbl\qc {0.0881{\super *}}\cell \pard\intbl\qc {0.1036{\super *}}\cell \pard\intbl\qc {0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0051)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0527)}\cell \pard\intbl\qc {(0.0604)}\cell \pard\intbl\qc {(0.0373)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Tenure}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0011}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0028}\cell \pard\intbl\qc {-0.0014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0007)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0038)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Ownership}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CEO}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Age}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0023)}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Female}\cell \pard\intbl\qc {-0.0072}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {-0.0205}\cell \pard\intbl\qc {-0.0229}\cell \pard\intbl\qc {-0.0098}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell \pard\intbl\qc {(0.0062)}\cell \pard\intbl\qc {(0.0389)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0456)}\cell \pard\intbl\qc {(0.0298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CFO Tenure}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0072}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0006)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0043)}\cell \pard\intbl\qc {(0.0049)}\cell \pard\intbl\qc {(0.0039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Interim CFO}\cell \pard\intbl\qc {-0.0041}\cell \pard\intbl\qc {-0.0052}\cell \pard\intbl\qc {-0.0940}\cell \pard\intbl\qc {-0.0915}\cell \pard\intbl\qc {-0.0705}\cell \pard\intbl\qc {0.0260}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0796)}\cell \pard\intbl\qc {(0.0794)}\cell \pard\intbl\qc {(0.0981)}\cell \pard\intbl\qc {(0.0914)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {CEO Duality}\cell \pard\intbl\qc {-0.0033}\cell \pard\intbl\qc {-0.0034}\cell \pard\intbl\qc {-0.0210}\cell \pard\intbl\qc {-0.0213}\cell \pard\intbl\qc {-0.0247}\cell \pard\intbl\qc {-0.0084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0275)}\cell \pard\intbl\qc {(0.0274)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0618}\cell \pard\intbl\qc {-0.0613}\cell \pard\intbl\qc {0.2044}\cell \pard\intbl\qc {0.1958}\cell \pard\intbl\qc {0.3835}\cell \pard\intbl\qc {-1.3607{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0721)}\cell \pard\intbl\qc {(0.0740)}\cell \pard\intbl\qc {(0.3056)}\cell \pard\intbl\qc {(0.3047)}\cell \pard\intbl\qc {(0.3721)}\cell \pard\intbl\qc {(0.2763)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10831}\cell \pard\intbl\qc {10829}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {11103}\cell \pard\intbl\qc {9621}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {FE}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell \pard\intbl\qc {Firm, Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Adj R\u178?}\cell \pard\intbl\qc {0.0777}\cell \pard\intbl\qc {0.0968}\cell \pard\intbl\qc {0.0942}\cell \pard\intbl\qc {0.0959}\cell \pard\intbl\qc {0.1595}\cell \pard\intbl\qc {0.2962}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Cluster: gvkey. FE: firm + year.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
